This file was downloaded from HathiTrust Digital Library.
Find more books at https://www.hathitrust.org.

Title:	   Alarmingly suspicious, an original comedietta, in one act, by J.
	   Palgrave Simpson.
Author:    Simpson, J. Palgrave (John Palgrave), 1807-1887.
Publisher: Clyde, Ohio, A.D. Ames [1880?]

Copyright:
Public Domain
http://www.hathitrust.org/access_use#pd

We have determined this work to be in the public domain, meaning that it is
not subject to copyright. Users are free to copy, use, and redistribute the
work in part or in whole. It is possible that current copyright holders,
heirs or the estate of the authors of individual portions of the work, such
as illustrations or photographs, assert copyrights over these portions.
Depending on the nature of subsequent use that is made, additional rights
may need to be obtained independently of anything we can address.
Find this book online: https://hdl.handle.net/2027/uiuo.ark:/13960/t14n5kz7q

This file has been created from the computer-extracted text of scanned page
images. Computer-extracted text may have errors, such as misspellings,
unusual characters, odd spacing and line breaks.

Original from: University of Illinois at Urbana-Champaign
Digitized by:  Internet Archive

Generated on 2021-07-18 16:54 GMT


## p. (#1) ##################################################

t 
 
 


## p. (#2) ##################################################

Digitized by the Internet Archive 
 in 2018 with funding from 
 
 University of Illinois Urbana-Champaign Alternates 
 
 https://archive.org/details/alarminglysuspicOOsimp 
 


## p. (#3) ##################################################

Hgj- W± ?&. i-A ST OF ENA RA CTfCRS, EXTRA KEFS'ANO EXTT< REtA 
 i WOSJT/ONS' OF- TUB- P till FORMERS OX THE ST A G E. 
 
 -40 mciu f 7’ION 0 E CQ$ Tl 'N[ E. A Kf/ THE JI AT) L E <J E 
 
 UK VTA CE Rl/SJXESN, AS PERFORM- 
 MJJ AT THE PR'lNi tjPA L AM£ll~ 
 ICAN AN!) FXnUtitf 
 THEATRES. 
 
 I j m 
 
 AT- \E 
 
 . 
 
 iSLi 
 
 
 i’lvBsj oat): 
 
 A. I) AMES, EEBEiSUEE,, 
 
 " ",'Y ArtHft; :(>H 1 ’hflV BirfM ■, . A ?*<• 
 
 S'EW--i>iA rs. ii-v (!. Did it, hii. Si y 
 
 1 -. V 'sit, The ('"mins' Men, I aWa*- PBKi 
 
 T/.t ,:{)(»('< !,j cents each (j.-eepf The .S/y riJ;At,lanftr, tehn'/i i» i « y its 
 


## p. (#4) ##################################################

-——** 
 
 ■ ■ I 
 
 AMES’, SERIES OF 
 
 STANDARD AND MINOR DRAMA. 
 
 
 FIFTEEX CEXTS EACH. 
 
 ■j0*r A Full Descriptive Catalogue free to any cue. 
 
 .-■* Desperate Game 
 A Capital Match 
 An Unhappy Pair 
 A Ticket of Leave 
 A lioin antic Att'a 
 A Day Well Spe 
 A Pet of the Pn’ 
 
 Arrah DeBaugh 
 An Unwelcome Return 
 Alarmingly S ; >picious 
 A Lite’s Rev.mge 
 At Last 
 Adrift 
 An A wfu 1 Cri min a 1 
 Brigands of Calabria 
 Better Half Jr' 
 
 Captgh Smith 
 Cumin Man 
 Did I Dream it 
 Domes tic •Felicity 
 Der r , wo Stfbprises 
 Driven to the Wall 
 D<uce is in .Him 
 False Friend 
 
 Fetter Lane to Gravesend 
 Give Me Mv Wife 
 <;,,y lie Did it, 
 
 Hints otiS Elocution 
 Handy Andy 
 
 V i ' ’ Stout You’re Letting 
 
 I 1 
 
 tj'Jfe JAtaiiF , tifW 
 
 Tim;. tu-Ujjjg fO|»f 
 
 3o; if Smith A . % ^ 
 dO€; Visit 
 
 Lady Ainiley’s Secret . 
 
 Truly <*V Lyons 
 
 Lifdfs Revenge 
 
 MA’aim Mr- Pringle 
 
 Mv Heart - iii tRe Hi/ghlapds 
 
 V '‘Ay 1 S|,i '“'' 
 
 Mftn ana p nr 
 M-'ninpL lubo] 
 
 ?jI%Tep)e Hough 
 Miller of Derwent Water 
 
 Not So Bad After All 
 
 Not as Deaf as He Seems 
 
 On the/Sly 
 
 Obedience 
 
 Out. in tne Streets 
 
 Paddy Miles’ Boy 
 
 Poacher’s Doom 
 
 Painter of Ghent 
 
 Richelieu 
 
 Rock Allen the Orphan 
 Rescued 
 
 Spy of Atlanta, 25 ct&- 
 Slocks Up Stocks Down * 
 Sport with a Sportsman 
 Schnapps 
 
 Somebody’s Nobody 
 Saved 
 
 Sham Professor 
 
 '1 he Spy of Atlanta, 25 cts. 
 
 The Lady of Lyons , 
 
 The Studio 
 
 The Vow of the Omani 
 The Better Half 
 The Brigands of Calabria 
 The Serf 
 
 The Poacher’s Doom 
 
 The Hunter of the Alp- 
 
 Thirty-Three Next Birthday 
 
 The Painter of Ghent 
 
 The Mistletoe Bough 
 
 Tile M ifler fit Depvfcnt Watet 
 
 Tim Bewitched Uiodb 
 
 That Mysterious Bundle 
 
 Ten Night* hi k Dur-Room 
 UNiree Uisia*^ a Pay ■ 
 
 That Bb.V Dan 
 
 The Pulse .Ffimid ; , 
 
 THt; ShtUn Uiu os^vd 
 Thd RtAVMfd U UHfu 
 The Loupe ia in H if* 
 
 Tjp Coming Man 
 Vow of U\£ Oj-’Uuni 
 When Women W*ep \ 
 
 Won at Last 
 
 Wiping Under Dif$pu,lti^y 
 W rock-e.$ 
 
 Wl.yh Will He Marrv 
 


## p. (#5) ##################################################

ALARMINGLY SUSPICIOUS, 
 
 AN ORIGINAL COMEDIETTA, 
 
 nsr oira act, 
 
 —by— 
 
 J. PALGRAYS SIMPSOM, 
 
 WITH A DESCRIPTION OF COSTUMES, CAST OF TIIE CHARACTERS 1 
 RELATIVE POSITION OF PERFORMERS ON THE STAGE % ENTRANCES 
 AND EXITS, AND THE WHOLE OF THE STAGE BUSINESS. 
 
 A s performed at the principal American and English Theatres. 
 
 
 — CLYDE, OHIO: — 
 
 A. D. AMES, PUBLISHER. 
 


## p. (#6) ##################################################

ALARMINGLY SUSPICIOUS. 
 
 First performed at the Royal Lyceum Theatre, Saturday, June 12th, 1852. 
 
 CHARACTERS. 
 
 Colonel Easely. 
 
 $ir Barnabas Buzzbite. 
 
 Mr. Augustus Sharp. 
 
 Servant. 
 
 Lady Emily. 
 
 Lady Buzzbite. 
 
 Mary Mum. 
 
 .Mr. Belton 
 
 .Mr. Basil Baker 
 
 .Mr. Henry Butler 
 
 ..Mr. De Courcv 
 
 .Miss Laura Keene 
 
 Mrs. Frank Matthews 
 .Miss Grove 
 
 Time of Representation—Forty-five minutes. 
 
 COSTUMES. 
 
 COLONEL EASELY.—Black frock coat, white vest, black neck-cloth, drab 
 trowsers ; all in the extreme of fashion. 
 
 SIR BARNABAS—Old-fashioned green sporting coat, gilt buttons, white 
 corduroylfull breeches, white cravat, top boots, white vest, eye glass, low 
 crowned black hat. 
 
 MR. AUGUSTUS SHARP.—Black Newmarket coat, velvet collar, nosegay 
 in button hole; trowsers of gray mixture, double-brested vest of the 6&me; 
 white hat, broad ribbon ; D’Orsay neck yet. 
 
 SERVANT.—Handsome white livery. 
 
 LADY EMILY —Flowered India Muzlin robe, deeply flounced ; white lace 
 paletot, ditto bonnet. 
 
 LADY BUZZBITE.—Colored striped silk dress; white open-worked bonnet; 
 white lace paletot. 
 
 MNRY MUM.—Pink muslin dress; bla-ck silk apron; cap with blue 
 ribbons. 
 


## p. (#7) ##################################################

Alarmingly Suspicious. 
 
 8CENE.— A drawing-room in Lady Emily's country house — In the flat, glass 
 
 doors , opening by a veranda , on the garden—Side door L. side door r . glass 
 
 B.— Table with books on—Sofa r.— Chairs. 
 
 Enter Sir Barnabas and Lady Buzzbite, by flat, followed by Mary Mum . 
 
 Lady B. (c.) And so you say that Lady Emily is not at home, Mrs.— 
 what’s your name? 
 
 Mary, (r.) Mary Mum, Ma’am. 
 
 Lady B. Lady Emily’s own maid I presume? 
 
 Mary. Yes, ma’am. 
 
 Lady B. And Lady Emily is not in the house—how unfortunate! 
 
 Mary. Driven out, ma’am. 
 
 Lady B. Alone ? 
 
 Mary . Jfo, ma’am. • 
 
 Lady B. With a friend ? 
 
 Mary. Yes, ma’am. 
 
 Lady B. With whom, may I ask ? 
 
 Mary. Colonel Easely, ma’am. 
 
 Lady B. Ah, with Colonel Easely! {exchanges looks with Sir Barnabas* 
 
 Mary. Yes, ma’am. 
 
 Lady B. I suppose Lady Emily has told you that she was expecting us 
 to come and stay with her? 
 
 ^ Mary . No, ma’am. 
 
 9 Lady B. We are her nearest relations, or rather those of her deceased 
 husband. Sir Barnabas and Lady Buzzbite. 
 
 Mary. Yes. ma’am. 
 
 Lady B. And she has not mentioned that she expected us ? 
 
 Mary. No, ma’am. 
 
 Lady B. Well, it's very odd. She must have got my letter: 
 
 Mary. Can’t say ma’am. d 
 
 Buz. (to his wife) • But my love, since you didn’t write a word, in order 
 that you might come unexpectedly and take her by surprise, how should 
 she— 
 
 Lady B. ( aside to him) Sir Barnabas, Sir Barnabas, will you never ac¬ 
 quire any discernment? 
 
 Buz. (apart to her) Permit me, my dear, I have studied nothing else but 
 tact all my life—but— 
 
 Lady B. (apart to him) Can’t you hold y^ur tongue, at least, Sir Barna¬ 
 bas? (to Mary) Come here, Mrs. Mum. You seem an intelligent, lively 
 young woman. 
 
 Mary. Yes, ma’am. 
 
 Buz. And a pretty girl, too. 
 
 Mary. Y r es, Sir. 
 
 Lady B. (apart to him) Can’t you hold your tongue for a moment. Sir 
 Barnabas? (to Mary) You have lived a long time with Lady Emily ? 
 
 Mary. Pretty long, hia’am. 
 
 Lady B. You were with her in India? 
 
 Mary. Yes. ma’am. 
 
 Lady Buzzbite interchanges signs of inteligence with her husband. 
 
 Lady B. Then you have never left her since the death of my poor cousia 
 her late husband ? 
 
 Mary. No, ma’am. 
 


## p. 4 (#8) ################################################

4 ALARMINGLY SUSPICIOUS. 
 
 Lady B. And has she been very unhappy during her year and a half of 
 widowhood ? 
 
 Mary . So so, ma’am. 
 
 Lady B. B :t she has recovered her spirits by this time, I suppose, 
 
 Mary. So so, ma’am. 
 
 Lady B. After all, she was not much attached to her late husband, 
 
 Mary. So so, ma’am. 
 
 Lady B. She can’t have regretted him very much. 
 
 Mary. So so, ma’am. 
 
 Lady B. Colonel Easely, who was in India at the time of her hus¬ 
 band’s death, must have been a great comfort to her, under tho circurn- 
 sta nces. 
 
 Mary. So so, ma’am. 
 
 Lady B. He was much attached to her before her marriage. Of course 
 he was with her when she was left a solitary widow ? 
 
 Mary. So so, ma’am. 
 
 Lady B. ( turning angrily — aside) Deuce take the girl’s “So so, ma’aml 
 There’s no getting her out of that. It’s a piece of impertinence—don’t you 
 think so, Sir B rnabas I 
 
 Buz. So so, my dear. 
 
 Lady B. Sir Barnabas, are you as bad as she? {aloud) You can go Mrs, 
 Mum. 
 
 Mary. Yes, ma'am. 
 
 Lady B. And we will await the return of Lady Emily, here. 
 
 Mary. Yes, ma’am. 
 
 Lady B. It is very pleasant here. 
 
 Mary. So so, ma’am. 
 
 Lady Buzzbite, turns her back , exasperated at the repetition of (i Bo so, ma'am. 9 ' 
 
 Mary, {going out — aside) Well, U there’s anything I hate in the wo^d, 
 it’s a pump, and especially when it’s a dry one. 
 
 {exit r. into Lady Emily's apartment. 
 
 Lady B. Sir Barnabas, that girl is in the secret, and is paid to hold her 
 tongue. I can see it in the very pinching of her lips, as it she had a pad¬ 
 lock on them. ( mimics ) “So so, ma’am.” 
 
 Buz. But my dear, we dont know yet that there is any secret to hide. 
 
 Lady B. Sir Barnabas, how often must 1 make the observation that you 
 constantly display an utter ignorance of human nature. 
 
 Buz. And how often Lady Buzzbite, must I remind you, that tho study 
 of diplomatic tact has been the occupation of my life? 
 
 Lady B. And after all, you know nothing of the human heart and your 
 wonderful tact and finesse have never got you a place, or prevented our be¬ 
 ing nearly ruined. 
 
 Buz, My d i: r, if our affiirs look ill, it was because of your own extrava¬ 
 gance. 
 
 Lady B. {imperiously) Sir Barnabas, you don’t know what you are talk- 
 in g about. Please to hold your tongue, sir. 
 
 Buz. {aside) That conclusive argument never fails her. 
 
 Lady B. There is no denying that your folly has brought us to a pretty 
 pass; and now the knowledge of this secret—for secret there is, I’d lay my 
 life on’t—would repair our fortunes; and there you stand, and cry ( mimics ) 
 “Perhaps there’s no secret after all dear.” Oh, Sir Barnabas, Sir Barna¬ 
 bas, there’s no doing anything with you. 
 
 Buz. Permit me, my dear— 
 
 Lady B. Be quiet, Sir Barnabas. Isn’t it as clear as day? Ther 's our 
 lamented consin, old Hunksley, the rich nabob, who like a fool, marries a 
 girl with a pretty face, but without a penny, and thus cuts us out of the in¬ 
 heritance. The girl has a previous attachment; her parents force her to 
 accept the old nabob’s hand. He returns to India with his wife. This 
 Easely, this first attachment, changes his regiment in order to follow them 
 thither. The old fellow is as jealous as a Bengal tiger, and heaven knows 
 to what excesses it might have driven him, had he not died. His widow. 
 


## p. 5 (#9) ################################################

ALARMINGLY SUSPICIOUS. 
 
 * 
 
 Jj&dy Emily, comes back to England. Easely accompanies her ; and there 
 
 every reason to suppose they are married. On their arrival, the old man’s 
 'trill, which he had sent over to his lawyer here, was opened, and it ap¬ 
 pears that a« jealous of the future as the past, he cuts the widow out of the 
 bulk of the fortune, in case of a second marriage, and leaves it all to his 
 nearest relations, ourselves. It is for the purpose of finding out whether 
 they are married, that I have invited myself here. Her unwillingness to 
 invite ns was an indication that there wss something to conceal. ( noise of 
 wheels) But, hark, I hear the carriage, I think. Sir Barnabas, if we pday 
 onr cards well, this secret will be ours, and the property in our hands be¬ 
 fore night. 
 
 Buz. Well, my dear, I should be glad, but, for my part, I don’t under¬ 
 stand— 
 
 Body B. You never do. 
 
 Buz. Permit me, my dear— 
 
 Lady B. Hold your tongue, Sir Barnabas. Here she comes. 
 
 Enter Lady Emily, by flat; followed by Colonel Easely, who is arranging his 
 
 dress, etc. 
 
 Lady B. (with effusion ) My dear Lady Emily ! 
 
 Em. ( coldly , but politely) Lady Buzzbite, Sir Barnabas, I heard at 
 the door, of your arrival, and hurried to recieve you. This is a surprise ; 
 but the pleasure is none the less welcome, because it was unexpected. 
 
 Lady B. Ah, my dear Lady Emily, it is a mere friendly and unceremo¬ 
 nious visit. 
 
 Em. (as before) I am always glad to see the nearest relations of my late 
 husband. I have given orders that your rooms should be prepared for you.. 
 
 Lady B. (to her husband) We are in the fortress now, and if we fire off 
 onr small shot well, the day is ours. 
 
 Buz. (apart to her.) But permit me, my dear—you went too far—a little 
 more tact— 
 
 Lady B. Hold your tongue, Sir Barnabas, and look about you. 
 
 Lady Emily is up the stage, and is taking of her bonnet and shawl—Colonel 
 Easely arranging his dress at glass, and pays no heed to her. 
 
 Lady B , What do you see ? 
 
 Buz. (looking around) Nothing, my dear. 
 
 Lady B. (with contempt) Oh, Sir Barnabas ! She takes off her bonnet 
 and shawl—the Colonel never moves to help her. That 1 call a matrimonial 
 symptom and alarmingly suspicious. ( Colonel Easely comes a.) Colonel Eas¬ 
 ely, we must renew our acquaintance, (the Colonel bows coldly — aside to her 
 husband, pushing him) Sir Barnabas, what are you about! 
 
 Buz. Delighted Colonel, at the opportunity of meeting you again. ( Co¬ 
 lonel bows coldly) Nothing could give myself or Lady Buzzbite greater 
 pleasure, I am sure— 
 
 Lady B. (to her husband, pulling him away) Hold your tongue, Sir Bar¬ 
 nabas, that’s enough. 
 
 While Lady Buzzbite seems to expostulate with Sir Barnabas-—Colonel Easely 
 approaches Lady Emily. 
 
 Col. (apart to Lady Emily) How could you invite those horrid bores to 
 come down here ? 
 
 Em. (to him) I assure you I never invited them at all—on the contrary— 
 
 Col. (toher) Then you must have made some woful mistake in the mat¬ 
 ter—for here they are. 
 
 Em. (to him) I can only say that it’s no fault of mine. (continue low 
 
 Lady B. (to her husband) Look, look, I say ! The Colonel is out of sorts 
 and doesn’t attempt to conceal it. Alarmingly suspicious. 
 
 The Cobr.el goes up stage with a movement of ill humor. 
 
 Em. (to Lady B.) I cannot but regret I have so little amusement to 
 offer you, Lady Buzzbite. 
 


## p. 6 (#10) ###############################################

6 ALARMINGLY SUSPICIOUS, 
 
 Lady B. (pointedly) I can assure you, I promise myself no end of 
 amusement and gratification. 
 
 Em. You are easily satisfied, then. 
 
 Lady B. ( pointedly ) There are times when the simple obse v vrnce of the 
 veriest trifles can occupy me whole days, and entertain me infinitely. 
 
 Em. You are very good to be thus pleased j but my sole resource con¬ 
 sists in a few dull visits in the neighborhood, and to-day I have tired my¬ 
 self to death. ( looks behind her for a chair. 
 
 Buz. ( steps forward with a chair) Allow me, Lady Emily. 
 
 Em. Thank you. Sir Barnabas. (sits 
 
 Lady B. (aside to Sir B. as he repasses her) And the Colonel never stirred 
 mark you—symptom l (aloud) My journey too, has fatigued me greatly. 
 (she looks around. Sir B. never stirs—aside to Sir B.) I thought so—brute! 
 No chair for me. (Sir B fetches her a chair—aloud sarcastic ) Thank you, 
 Sir Barnabas, I didn t want it, I shall not sit down now. With Lady Emi¬ 
 ly’s permission, we will go to our rooms, and arrange our traveling dress 
 a little before luncheon. 
 
 Em. Act as if you were in your own house, my dear Lady Buzzbite. 
 
 Lady B. You see I do, dear Lady Emily. 
 
 Buz. (apart) Oh, trust her for making herself at home. 
 
 Lady Emily gets up to ring the bell — the Colonel seated behind on a chair , with 
 book , does not stir. 
 
 Lady B. (apart to Sir B.) He lets her get up to ring the bell. Humph! 
 symptom—Alarmingly suspicious. 
 
 Enter Servant , l. 
 
 Em. Let Mary show Sir Barnabas and Lady Buzzbite to their rooms. 
 (servant holds door open) I trust you will find everything to your comfort 
 and convenience. 
 
 Lady B. I don’t doubt it my dear Lady Emily, (apart to Sir B. in going 
 out) Triumph, Sir Barnabas ! A few more symptoms of the kind, and the 
 day is our own. Before night I’ll force them into an avowal of their mar¬ 
 riage. 
 
 Bnz. (going) But, permit me, my dear— 
 
 Lady B. Hold your tongue, Sir Barnabas !- (drags him out disputing l. 
 
 Col. (springs up from chair, coming down R.) Lady Emily, I can’t con¬ 
 ceive how a woman of your good sense, could have managed so badly as to 
 have left these importunate and disagreeable personages even the shadow 
 of a pretext for taking you thus by storm, * 
 
 Em. My dear Colonel, I have told you, I did not give them even the 
 shadow of a shade. 
 
 Col. At any rate, you didn’t want to receive them in so very affectionate 
 a manner, and induce them to stop. 
 
 Em. Now, really. I was as cold—I may say, as repulsive—as good 
 breeding permitted. Besides, as the nearest relation of my late husband, I 
 was obliged, out of respect for his memory, to receive them w r ith some de¬ 
 gree of hospitality. 
 
 Col. (sarcastic) Oh, no doubt that consideration was a sufficient title for 
 your tenderness toward them. 
 
 Em. (turning away hurt) Ah, Colonel 1 
 
 Col. Well, come, let’s say no more about it. Now, don't get out of tem¬ 
 per, Lady Emily. 
 
 Em. I out of temper?—oh ! 
 
 Col. Only promise me, that you will do your best to get rid of them as 
 speedily as possible. 
 
 Em. Well, I will. 
 
 Col. And we shall have no more importune visitors? 
 
 Em. None. 
 
 Col. And your time will be given to me alone? 
 
 Em. (tenderly) To you alone. 
 


## p. 7 (#11) ###############################################

ALARMINGLY SUSPICIOUS. 
 
 t 
 
 Col. Without further interruption ? 
 
 Em. Without further interruption. 
 
 They bats taken hold of each other by both hands , and smile in each other*s face* 
 —Enter Servant, l.— They start and go away from one another. 
 
 Serv. A gentleman has just driven up to the door. He has sent in his 
 card, with a request to speak to your ladyship. (gives card 
 
 Em. (looks at card) Ah! show him in here, I beg. And stay, let a 
 room be got ready ; he will probably stop the night. (exit Servant L. 
 
 Col. (with ill humor) Another visitor. Is this your promise, Lady Em¬ 
 ily? 
 
 Em,. (gives him card) Now don’t be out of temper again, Easely. Look ! 
 
 Col. (takes card) ‘‘Mr. Augustus Sharp.” I don’t see the necessity at 
 all. Who is this Mr. Augustus Sharp, who comes thrusting himself in, as if 
 we were not plagued enough with these detestable Buzzbites? 
 
 Em. Mr. Augustus Sharp is nephew to my late husband’s lawyer, old 
 Mr. Sharp. I have promised to look over the papers left in his hands, to¬ 
 gether with those last arrived from India, a day or two ago. The old gen- 
 leman is probably not able to come, and has sent his young partner. The 
 business will occupy some time, and so I have provided Mr. Augustus 
 Sharp with a bed. Will that content you? 
 
 Col. I must needs content myself. But you must own that fate seems 
 resolved to baulk me in my hopes of a little peace and quiet. 
 
 Serv. (announcing) Mr. Augustus Sharp. exit L. 
 
 Enter Augustus Sharp l., extravagantly dressed, he has a “gentish” tone. 
 
 Aug. (bows in an off-hand manner) Lady Emily, I have the honqr of sa¬ 
 luting you. Ab, hem! 
 
 Em. (c.) I am glad to see you, Mr. Sharp. I was expecting your uncle, 
 but I suppose you have come to supply his place. 
 
 Aug. Exactly so, Poor old Nick is laid up with the gout. We call old 
 Nicholas Sharp, “Old Nick,” in our moments of jocoseness—a slight face¬ 
 tiousness that will off the tongue sometimes, although not quite the thing 
 in ladies’ company—for I am aware that the term applies more generally to 
 , a certain gentleman of black looks— (turns as he speaks, and sees the Colonel 
 > looking sternly at him , he starts , then recovers himself , and bows in an off¬ 
 hand manner.) 
 
 Em. (introducing slightly) Colonel Easely. 
 
 Aug. (bowing) Colonel, I have the honor. Ah, hem ! 
 
 The Colonel bows stiffly , and turns up the stage—Lady Emily gives him a dep - 
 recating sign and look. 
 
 * Aug. (aside) What’s that fellow doing here—making love to my lady? 
 Monstrous green if he is—a woman who loses her fortune if she marries 
 again. 
 
 Em. You have brought the papers for my examination, Mr. Sharp ? 
 
 Aug. Why, not exactly. The fact was, I was absent from home upon 
 importaat business—to say the truth, the Derby, and my revered uncle, not 
 being able to pay his respects to your Ladyship himself, dispatched a mes¬ 
 senger off to me—the old slyboots guessed where I was—begging me to 
 drive over here at once—and telling me that the papers should be sent to 
 meet me here. They are not yet come, I hear, but they must arrive short¬ 
 ly ; and, in the meanwhile, I am very much your Ladyship’s obedient very 
 humble servant. (bows 
 
 Em. I have no doubt the papers will be here befoie long, (bell rings) But 
 there, we have the bell before luncheon. You will excuse me a moment— 
 there are books here to amuse you. 
 
 Sharp bows—the Colonel comes down l., about to go , turns looks up and down 
 at Sharp with arrogance , while Lady Emily fetches bonnet and shawl. 
 
 Em. (c. shakes finger at him) Colonel, Colonel! (goes a. 
 
 Col. ( following her) But you put me to a cruel test. 
 
 (exit Lady Emily a. warning him 
 


## p. 8 (#12) ###############################################

8 
 
 ALARMINGLY SUSPICIOUS. 
 
 Col . (going, l.) Oh, for a little peace and quiet I ( exit l. 
 
 Aug. (coming down, after looking at books and pamphlets on table) Not a 
 Sporting Magazine, not a Racing Calender, not even a Bell’s Life I And she 
 calls that having books that will amuse me. There’s no accounting for 
 people, (going to glass r. and arranging neckcloth) Ah, ah ! Not so bad, 
 Augustus i You can do execution, you rogue. But you mustn’t allow your 
 fascinating powers to be exercised here, you rascal! You mustn’t—you 
 mustn’t—you mustn’t. Ah, confound the tie ! There, that will do^-Au- 
 gustus is himself again ! ( coming down) No, it wouldn’t do. It would be too 
 hard upon her Ladyship. I must check my gallantry, and leave that poor 
 little heart alone. It’s a pity though, that I can’t try it on with her, for 
 she’s a devilish pretty woman, and a sharp hand too, and would make a 
 capital wife for me. But a woman who loses all her property, all her 
 charms, in fact, when she marries again. Pooh, she mustn’t be thought of. 
 Augustus, my friend, you are in the market as a marrying man, you are as 
 pretty a piece of goods as a woman need bargain for, and you must marry 
 an heiress, my boy. No, no 1 I am not to be done so. A pretty face won’t 
 pay ; and I must have my price. 
 
 Enter &Hr Barnabas and Lady Buzzbite, l., i oith dress slightly changed. 
 
 Lady B. Ah, Mr. Augustus Sharp, of the firm of Sharp and Sharp, our 
 dear lamented cousin’s lawyers. 
 
 Aug. (bows) Lady Buzzbite, Sir Barnabas, I am your most obedient. 
 (aside) Monstrous slow people those—infinite bores! 
 
 Lady B. (c.) You come upon Lady Emily’s business, Mr. Sharp. 
 
 Aug. (r.) Why, partly, and also for the pleasure of seeing poor Lady 
 Emily. 
 
 Lady A. You may well say, poor Lady Emily- 
 
 Buz. You may well say poor- 
 
 (Lady B. looks at him sharply; he stops alarmed 
 
 Lady B. For you know that if it should be discovered—hum ?—or if, 
 .rather, by any imprudence—hum ?—she should contract another marriage, 
 she loses all poor dear Hunksley’s fortune, (inquisitively) hum ? 
 
 Aug. But Lady Emily is too knowing a hand- 
 
 Lady B. To marry again. Humph ! The heart’s a weak piece of 
 mechanism— 
 
 Buz Very weak when you think of marrying. (Lady B. as before 
 
 Lady B. And it will not always go as it should, however prudence may 
 wind it up. And this Easely is an old flame, and people do say— 
 
 Aug You don’t mean to say—eh ? 
 
 Lady B. I say nothing; but people will talk — 
 
 Buz. Yes people will talk — (Lady B. as before — aside) A confounded deil 
 too much, sometimes. 
 
 Lady B. And some wicked tongues go so far as to say there was a secret 
 marriage. Of course I don’t believe it. (aside) He knows nothing. 
 
 Aug. (aside) Ah,,ha! A second marriage is in the wind. And in that 
 case, the property comes to the Buzzbites. If I remember right, there’s a 
 little female Buzzbite, who will soon be marriageble. Attention, Augustus. 
 These Buzzbites are not so slow, after all. (aloud, goes to Lady B. shaking 
 her hand cordially) My dear Lady Buzzbite, 1 am enchanted at che hazard 
 which has enabled me to meet you down here. My dear Sir Barnabas! 
 (shaking hands) You are a sporting man, I think— 
 
 Buz. Why, the sport I am allowed to have is not very sportive— (Lady 
 B. as before) Well, my love, as you please. 
 
 Aug. I can give you the last and most correct news of the turf. 
 
 (takes him aside 
 
 Enter Colonel Easely l. 
 
 Col . Lady Emily not here, and it is past the usual hour, (takes out 
 watch) But she’s always too late. 
 
 Lady B. (pulling Sir B. by the coat — aside) What are you doing, Sir Bar¬ 
 nabas—where’s your observation ?- 
 


## p. 9 (#13) ###############################################

ALARMINGLY SUSPICIOUS. 
 
 * 
 
 Buz. My observation, dear? Pm sure I observe all you tell me. 
 
 Lady B. You've missed a symptom. The Colonel’s grumbling like any 
 arrant husband. 
 
 Col. Really, want of exactitude in a lady of the house is unpardona¬ 
 ble.—How can there ever be peace and quiet in a house without regular 
 habits ? 
 
 Lady B. {aside to Sir B) Very suspicious, that? {aloud) Lady Emily is 
 so amiable, that no one can suspect her of negligence Colonel. 
 
 CU. ( coldly , looking at watch) Oh, certainly, Lady Emily is doubtless- 
 very amiable, but I wish she’d be a little more exact. 
 
 Lady B. (nudging her husband — aside) Hey ?—symptom. 
 
 Col. But patience is a virtue we must learn in woman’s company, 
 
 {Lady B. nudging her husband 
 
 Buz. Yes, dear—that it is. 
 
 Enter Lady Emily r. 
 
 Em. All assembled 1 I trust I have not kept you waiting. 
 
 Col. {looks at watch) You are at least a quarter of an hour behind your 
 time, Lady Emily. (Lady B. as before 
 
 Buz. I see love.* 
 
 Em. (c.) Has luncheon been announced? 
 
 Col. No, not yet; but that’s no reason. ( Lady B. as before 
 
 Buz. I’m wide awake, sweet. 
 
 Em. Then, if not exact, I am, at least, not too late. 
 
 Col. To be sure, exactitude is decidedly no female virtue, although so 
 bright an example is set in the highest circles. (Lady B. as before 
 
 Buz. Yes, yes, that’ll do, dear. 
 
 Em. I am grieved to have failed in this politeness, but (to Lady B.) I 
 was occupied with trying on a new dress ; and you know how to admit such 
 an excuse for forgetfulness of time. 
 
 Col. (ironically) Oh, doubtless, the dressing table is always a sufficient 
 reason, in a lady’s mouth, for all derelictions. Lady B. as before 
 
 Buz. Thank’ee, my love, a nod’s as good as a nudge. 
 
 Em. (playfalty) It is the only throne you men have left us ; and in these 
 revolutionary days, we are glad to cling to what scraps of power we may 
 be still possessed of. 
 
 Col. No doubt you cling to the flounces and furbelows, in which yout 
 think your power consists, although the vassals you would subjugate may 
 be no better than a herd of coxcombs. 
 
 Lady Buzzbite pinches her husband so hard , that he moves away, rubs his arm , 
 
 Buz. I’m sure I must be black and blue. 
 
 Em. (turning away, with a disdainful shrug of the shoulders) It seems my 
 servants are behind-hand to day. 
 
 Col. Where the mistress of a house is not exact, the servants never are. 
 There can be no peace and quiet in such an establishment. 
 
 Lady Buzzbite tries to pinch her husband again , but misses her aim , and , turn¬ 
 ing , makes an angry face at him. 
 
 Enter Servant, l. 
 
 Serv. These papers have just arrived for Mr. Sharp, my Lady. 
 
 Em. Let them be laid in the library, (to Sharp) We will look at them 
 this evening, or to-morrow morning. 
 
 Aug. At your Ladyship’s service. 
 
 Serv. (gives Sharp a letter) This letter was brought for you at the same 
 time, Sir. 
 
 Aug. You’ll allow me. (comes forward and opens letter 
 
 Em. (to Servant) Is luncheon ready ? 
 
 Serv. Directly, my Lady. (exit L. 
 
 Aug. (who has been reading his letter , with marks of astonishment ) 
 Humph 1 ha 1 no ! ah ! whew ! Ah ha ! a h ha l 
 
 • Re-enter Servant , l. ^ 
 


## p. 10 (#14) ##############################################

10 
 
 ALARMINGLY SUSPICIOUS. 
 
 Serv. ( announcing) Luncheon is on the table ! 
 
 Em. At last, Colonel 1 
 
 The Colonel, goes up stage grumbling, pays no heed. JSir Barnabas advances to 
 offer Lady Emily his arm; Sharp springs in before him vnth assiduous gal- 
 lantry. Lady Emily accepts his arm somewhat ccquetishly. 
 
 Em. Colonel! The luncheon you so impatiently expected is waiting you. 
 Col. Ah ! ( goes to offer Lady Emily his arm , but seeing she is engaged, says 
 
 aside) Confound the fellow’s impudence. (offers arm to Lady Buzzbite. 
 
 Lady B. (on going out, turns to seize the arm of her husband, who follows 
 her, and tries to avoid her gripe) Symptoms! (with a sneer) Sir B. I don’t 
 know what your discernment may think of this, but I call it alarmingly 
 suspicious. (exeunt l. 
 
 Mary Mum peeps in r., watching them out. 
 
 Mary, (alone putting room to-rights ) It’s all very well—it’s all very well. 
 Lady Emily is very kind, that I must say for her. But I cannot stand this 
 kind of life much longer. Put a padlock upon a woman’s mouth ! it’s mon¬ 
 strous! it’s abominable ! and that woman a lady’s maid, unheard of! To 
 be condemned to purse one’s mouth, and bite one’s lips, a^id say, “Yes sir,” 
 and “No Ma’am,” and not a word more; and with one’s fellow servants, 
 plain “Yes,” and “No.” Oh, it’s not to be borne ! Transportation for life 
 upon a desert island would, be nothing to it. (comingforward) For there, I 
 could talk, at least, to the birds, and the beasts, and the fishes, and the 
 trees, and even the sticks and stones, and have something more to say than 
 •“Yes Sir,” and “No Ma’am.” It’s treating a poor girl worse than a brute 
 beret. The birds can chirp at their ease, ahd the dog can bark, and I alone 
 of all the big created world, am bid to hold my tongue, (with increasing vol¬ 
 ubility) But I'll have my revenge for it, one of these days; and, if ever I 
 •come to get married, which, thank my stars ! I hope to be—for I never in¬ 
 tend to die an old maid—won’t I pay it off on my spouse. For every word 
 he says, I’ll say ten—for every ten he dares to utter, I’ll set it off with a 
 thousand. I’ll make up for lost time. I’ll talk—talk—talk—talk—talk— 
 I’ll talk all the morning—I’ll talk at noon—I’ll talk all night. I’ll never 
 leave him a moment’s rest, and then, if he complains, I’ll tell him to go to 
 Lady Emily for his damages. She owes me them. I must say, too, that, if 
 it comes for a character for descretion, secrecy, and silence, she would 
 swear herself black in the face that there was never a poor girl on the space 
 of the earth—no, not one in the whole wide ’versa! world, who for holding 
 her tongue, and never speaking a word—no, not one sometimes in a whole 
 long day of four-and-twenty-hours—and I don’t know that it hasn’t more—I 
 am sure' it sometimes seems so—and for being the very pattern of silence, is 
 to be compared to Marv Mum! (throws herself into a chair, and fanning 
 herself with a handkerchief ) There! I’ve had it out now, and it’s very well 
 I have, for I was near choking. 
 
 Enter Sir Barnabas and Lady Buzzbite, L. 
 
 Lady B. Come Sir Barnabas—let’s consult in quiet - 
 
 Buz. I’m sure I’ve no objection to a little quiet, if I can get it my love. 
 Lady B. Pshaw! What’s to be done now. Ah — see, here we have Mrs. 
 Mum. What are you doing here, my good girl ? 
 
 Mary. Nothing, Ma’am. 
 
 Lady B Then you’ll have the kindness to leave us, if you please. 
 
 Mary. Yes ma’am. 
 
 Lady B. I shall not forget ynu you, Mary Mum. I may want to have a 
 
 little talk with you in private- 
 
 Buz. Yes, we may want a little talk with you in- 
 
 (Lady B.’s look stops him 
 Lady B. (continues) I see you are willing to be obliging to your lady’s 
 guests. 
 
 Mary. So, so, ma’am (Lady B. turns away impatiently 
 
 Mary, (going-—aside) I hope she liked it! At all events, if I can’t talk, I 
 


## p. 11 (#15) ##############################################

ALARMINGLY SUSPICIOUS. Ac 
 
 can be provoking—and that’s some comfort. \txii *. 
 
 Lady B. The girl is a pert hussey-— 
 
 Buz. She’s a very pretty girl, my dear. . . 
 
 Lady B {sharply) Sir Barnabas ! ( continues ) But, thanks to the matri¬ 
 monial symptoms, we shall do without her. But, hark, I hear some ono 
 coming. Come this way, we will take up our post of observation again. 
 
 They retire to the veranda , Sir B.jollowing Lady B. on tiptoe. 
 
 Enter Colonel Easely , i ..—he looks absent and out of humor, and nearly shuts 
 the door in the face of Lady Emily , who follows him. 
 
 Em. Take care, Colonel! You nearly shut the door in my face. 
 
 Col. ( coldly ) Your pardon—I did not see you. 
 
 Em. I observed as much. . 
 
 Lady Buzzbite , in the background , makes sign to her husband. 
 
 A pause , during which the Colonel walks up and down angrily , and Lady Emi¬ 
 ly observes him uneasily. 
 
 Em. Really, Easely, I must again call you to account for your conduct. 
 Whv did you thus start up, and leave Mr. Sharp so abruptly? 
 
 Col , It was your society, my Lady ; and you seemed both of you, so 
 agreeably entertained with one another, that I thought to do you a service 
 in leaving you. (turns awa y 
 
 During the following dialogue, whenever Lady Buzzbite observes an.angry ges- 
 ture , she repeats her sigm to her husband. 
 
 Em. {showing symptoms of impatience ) Certainly, Colonel, if you dome 
 the honor of being jealous, I cannot but be highly flattered. 
 
 Col. Jealous ? I jealous? and of such a coxcomb?—that would be too ab- 
 
 SU i£vi. If I put that interpretation on your conduct, Colonel, it was to ex¬ 
 cuse vour impoliteness and ill-humor. 
 
 Col. As if it were not quite enough to put any sensible man m a passion, 
 to sit there and be a witness to all your coquetry with that infernal fellow. 
 
 Em. Really, Colonel, if you resume that horrid barrack language again, 
 I must decline all further conversation with you for the present, {turns away 
 Col. No, Lady Emily, I insist upon your hearing me, now you know my 
 mind. 
 
 Em. Insist! Oh, that is too much. 
 
 Col. Yes, Madam, for I cannot see you any longer showing such marked 
 and decided attention to a man who was evidently making love to you, and 
 in the grossest manner, without expostulation. And hear me you shall. 
 
 Em. Once for all, I am not used to such manners. . ( going 
 
 Col. {following , and seizing her arm) Madam, you shall not leave me 
 thus/ to Return and listen to all the cursed flatteries of that consummate 
 
 i 0 °Em. {enraged) Ah, Colonel! {seeing Lady B. and Sir B. on the veranda) 
 For Heaven’s sake, moderate yourself!—we are observed. 
 
 The Colonel turns round, leaves Lady Emily, and goes angrily to the other side 
 
 of the stage _ Lady Buzzbite makes a triumphant and menacing gesture, and 
 
 then disapears with Sir B. 
 
 Enu (a; ter a pause) Ah, they are gone J See, Colonel, to what you ex¬ 
 pose us by this unseemly violence. 
 
 Col. Well, well ! I was wrong, perhaps, to allow my passion to push me 
 to such lengths. I beg your pardon, Mad Jh. 
 
 Em. Easely ! 
 
 Col. But you must own, that yoh allowed your spirit of coquetry to carry 
 you away, and that I had cause to feel vexed and irritated You were all 
 eyes and ears, during the whole luncheon, for every glance and word of 
 that ridiculous fop. * , , „ 
 
 Em. if I accepted Mr. sharp’s arm, it was because Colonel Easely waa 
 too heedless to offer me his arm—if I listened to his nonsense at luncheon, it 
 


## p. 12 (#16) ##############################################

12 ALARMINGLY SUSPICIOUS. 
 
 was because Colonel Easely was-too well employed upon himself, to be as 
 entertaining as he was of yore. 
 
 Col. There may be some truth in this, I must admit, and I make my con¬ 
 fession humbly ; but on your side, no more coquetry, Lady Emily. 
 
 Em. ( playfully ) And, on yours, no more indifference. Colonel Easely. 
 Col. No more marked attention to other men. 
 
 Em. A little more attention to one woman. 
 
 Col. Promised—I repent! 
 
 Em. Agreed—[renounce! 
 
 Col. Lady Emily, you are more charming than ever. 
 
 Em. Colonel Easely, you are becoming dreadfully fascinating again. 
 
 They both, smile — Colonel Easely looks around, sees nobody , puts his arm about 
 her waist,, is about to kiss her. 
 
 Aug , (without ) Where are they all! 
 
 Col. { moving away) Ah, confound the fellow 1 we can never have a mo¬ 
 ment's peace and quiet. 
 
 Em. { with warning finger) Hush ! 
 
 Enter Augustus Sharp , L. 
 
 Aug. Ah! I have the extreme felicity of finding your Ladyship. 
 
 Em. ( coldly ) I owe you some excuse, Mr. Sharp, for using so little cere¬ 
 mony with you ; but in the country we have acquired the habit of paying 
 so little attention to the formalities of the world, that we forget ourselves? 
 
 Aug. All that Lady Emily does, must be dictated by a sense of ladylike 
 delicacy and feminine grace. 
 
 Lady Emily turn away coldly, without answering , and talks aside with Colonel 
 
 Easely. 
 
 Enter Sir B. and Lady B. by flat. 
 
 Lady B. {to Sir B.) So the presnee of Sharp has caused them to calm 
 down a bit; or, take my word for it, they would have snapped on till mid¬ 
 night, just as you do at home, Sir Barnabas. 
 
 Buz. Permit me my dear—you know it is always you- 
 
 Lady B. Hold your tongue, Sir Barnabas, and don’t talk nonsense. Open 
 your eyes and shut your mouth, I say ; we shall have plenty of symptoms 
 more to add to our ammunition store. What a fire we will then pour in. 
 (i comes forward,) Your garden is charming, La'dy Emily. What say you to 
 a general stroll ? 
 
 Aug. {springing forward) Allow' me, Lady Emily, to offer you my arm. 
 Exquisite must it be to wander in such a garden, with such a companion. 
 
 Em. {coldly) Thank you Mr. Sharp, I am too tired. And besides, if I 
 go out I have promised my arm to the Colonel. V 
 
 Col. And that is a privilege which no earthly force could make me re¬ 
 nounce. 
 
 Lady Buzzbite, on the point of nudging her husband , stops short,—they look 
 surprised into each other's faces. 
 
 Lady B. (apart) Ha ! 
 
 Buz. {apart) Hum! 
 
 Em. You are very kind, Colonel. I certainly should not deprive yon 
 of a privilege you value. 
 
 Col. And which I cannot value too highly. {Lady *nd Sir B. as before 
 Lady B. {aside) Hum! 
 
 Buz. {aside) Ha, my love, the suspicious symptoms you promised don't 
 come. # 
 
 Lady B. Nonsense, there’s some mistake, {aloud) My dear Lady Emily, 
 I suppose the beauty of the garden is due to your own task. 
 
 Col. Lady Emily shows exquisite taste in all she does. 
 
 Sir B. twitches Lady B.’s dress. She pulls it angrily away , witkrOkii seeing s 
 Em. No great taste is necessary, when the natural love is so strong. I 
 am so fond of flowers and their perfume, that I would have them tlwayi 
 around me. 
 


## p. 13 (#17) ##############################################

ALARMINGLY SUSPICIOUS. 
 
 IS 
 
 Col. I fly to anticipate your wishes. 
 
 The Colonel hastens out by the Veranda , and marly upsets Sharp , t oho looks 
 
 indignant. 
 
 Lady B . {triumphantly to her husband) Ah, I thought he couldn’t stand it 
 this forced air of gallantry long. He has vanished, you see. Symptoms! 
 A true husband. 
 
 Buz. (aside) I only wish I had such a chance. 
 
 Sharp. ( advancing ) If your ladyship would allow me to exercise my poor 
 taste in culling a boquet from your garden. 
 
 Em. Thank you. I would on no account give you the trouble. 
 
 The Colonel hurries back again by flat f with a small nosegay in his hand. Me 
 nearly upsets Sharp again. 
 
 Col. ( out of breath) I have ventured to fetch you some of the sweetest flow¬ 
 ers of your garden, Lady Emily. Why should a pleasure, so easily attain- 
 ed, fail you one moment? 
 
 Sharp . (aside) Confound the fellow! He is beforehand with me. A fast 
 man distanced by such a slow fellow as that, it’s inconceivable. 
 
 (goes up, and throws himself into a chair . Sir B nudges his wife 
 
 Buz. Eh, my dear. 
 
 Lady B. Be quiet, Sir Barnabas. 
 
 Em ( who has taken the nosegay) Colonel, your flattering attention de¬ 
 serves a recompense. (she takes out a rose, and sticks it in his buttonhole 
 
 Col. You give me the brightest of the store. It is a treasure. 
 
 Sir Barnabas nudges his wife. 
 
 Buz. (apart) Eh, my dear. 
 
 Lady B. (in a passion) Leave me alone Sir Barnabas, (aloud, with ill-sur- 
 pressed vexation) My dear Lady Emily, it you could be induced to change 
 your mind, nothing could be more agreeable than a ramble. 
 
 Em. 1 am indeed too much fatigued. But use no ceremony. I would 
 not have you stay because I am too indolent to stir. 
 
 (seats herself , looking tenderly at the Colonel 
 
 Lady B. But the Colonel will not refuse to join us ? 
 
 Col. Thank you, I could not think of leaving Lady Emily alone. 
 
 Buz. (aside) The symptoms are decinedly unfavorable to Lady B. 
 
 'Sir Barnabas is about to nudge his wife again, but checks himself as if afraid. 
 
 Lady B. (angrily to her husband) Then I must beg your arm, Sir Barna¬ 
 bas,. for want of a better. 
 
 .Buz. Highly flattered at the preference, my love. 
 
 Lady B. Pshaw ! 
 
 Buz. (aside) My dear, the symptoms don’t come at all. 
 
 Lady B. (aside) I think they are all run mad on purpose to plague me. 
 pulling her husband angrily away) Come, Sir Barnabas. 
 
 (exeunt Sir B. and Lady B. by flat 
 
 Em. Mr. Sharp! (Sharp rises and comes forward) I feel I should do 
 wrong to detain you here. For, after all, I could look over my law papers 
 -without your assistance; and, if I need any experience and advice, I have 
 Colonel Easily’s here. 
 
 Aug ., Since your ladyship desires, I will put the papers in order, and 
 take departure. 
 
 Em. Since I desire? By no means, Mr. Sharp, I request you to suit 
 your own convenience. 
 
 Aug. (aside). That’s all very well; but I’m up to a trick or two; and its 
 very clear he’s running me off the course, (aloud) In truth, Lady Emily, it 
 were better, perhaps, to leave the papers for your private perusal. I will 
 see that every thing is ready, (bows — aside going) Distanced 1 distanced ! 
 LuV now’s your time to shew a little pluck,, old chap. Attention, Augustus, 
 attention ! Prove yourself a man.. (exit l. 
 


## p. 14 (#18) ##############################################

14 
 
 ALARMINGLY SUSPICIOUS. 
 
 Em. (smiling) I hope Easely, you will give me credit for turning Mr. 
 Augustus Sharp out of the house to please you. I trust then, that you may 
 soon enjoy again ( mimmicing the Colonel ’ s manner) your peace and quiet, to 
 your heart’s content. Lady Buzzbite, just now seemed not well pleased 
 enough to favor us with any lengthened st^-. 
 
 Cot. (fondly) So be it. And then we can return again to those fond days 
 when, in one long happy tete-a-tete , we lived only for each other. 
 
 Em. Yes, those were happy days, Easely. 
 
 Col. When we wandered hand in hand— ( taking her hand 
 
 Em. ( smilingly ) Like the babes in the wood. 
 
 Col. And gathered flowers— 
 
 Em. Which you strewed before my footsteps, and swore to me, that thus 
 I should go down hand in hand with you to the grave along life’s flowery 
 path. 
 
 Cel. Or we sat, side by side, upon some mossy bank- 
 
 Em. And you read aloud to me passages from my favorite authors, which 
 went to our hearts as raising our eyes, from time to time, we applied them 
 to ourselves. 
 
 Col. But that time shall come again. Again we will apply the tenderest 
 verses to our mutual happiness. And why not now? We are alone. Our 
 importunate visitors are far away. ( looking round 
 
 Em. I desire no more congenial pleasure. Come read to me as in our 
 happy days. 
 
 Col. You are charming !—directly, directly! 
 
 (goes to table f on which are books 
 
 Em. ( going to the sofa with a half yawn) In truth, I am so fatigued, that 
 such repose seems to me the sweetest of pleasures, (half reclining on sofa l. c. 
 
 Col. (at table) What have we here? Ah, Shelley ! Will you like Shelley ? 
 
 Em My favorite Shelley, by all means. 
 
 Col. ( seating himself on chair (c.) next her , half turning back) What shall 
 I read ? 
 
 Em (yawning) Just what you please. 
 
 Col. (opening at random) Ah, the Pine Forest! Shall I read the Pine 
 Forest ? 
 
 Em. (yawning) As you please. 
 
 Col. (reads) “The inviolable sweetness, 
 
 “The breath of peace we drew —** 
 
 —Oh, yes ! the breath of peace we draw—don’t we ? 
 
 Em. (sleepily) The breath of peace ! 
 
 Col. (continuing) “With its soft motion made not less 
 “The calm that round us grew—” 
 
 —delicious calm ! 
 
 Em. (repeating almost unconsciously) Delicious calm ! 
 
 Col. How sweetly applicable ! 
 
 Em. (half asleep) Sweetly applicable ! 
 
 Col. (continuing) “And all was interspersed beneath 
 “With an Elysian air, 
 
 “An atmosphere without a breath— 
 
 “A silence sleeping there—” 
 
 —a silence sleeping there ! how exquisite, isn’t it beautiful ? a silence sleep¬ 
 ing there, what pretty words,—sleeping there, (turns round , sees Lady Em. 
 ily asleep) Sleeping there, yes—sleeping there indeed, (piqued) The words 
 are applicable enough. It was worth while doing the pretty, and recuring 
 to happy days gone by, and reading poetry to her, when she never paid me 
 the least attention. It is really not the thing—in the presence of one, 
 whom you profess to love—to take your ease— (stretches himself in chair) and 
 show such consummate indifference—and go to such lengths as to fall asleep 
 —asleep—in the society of her beloved—it’s inconceivable,— (closes eyes) it’s 
 really unjustiflabla^(repea£i/?< 5 r mechanically) to fall asleep—ha, ha,—asleep— 
 ha, ha—fast asleep—peace and quiet—peaee and quiet—peace—quiet— (sleeps 
 


## p. 15 (#19) ##############################################

ALARMINGLY SUSPICIOUSLY. 
 
 1* 
 
 Enlcr Sir Bar?iabas and Lady B. by flat. 
 
 iAidy B. {not seeing the sleepers) Could anything be more provoking? 
 The matrimonial symptoms were as clear as daylight. Never did man and 
 wife show them off more perfectly. I could have said in their faces, “you 
 are man and wife, you can't deny it/' and then the all of a sudden the mat¬ 
 rimonial symptoms disapear. I am so provoked, that I could— you better 
 keep out of the way, Sir Barnabas. 
 
 Buz. I’m sure I've no objection, my dear. ( getting out of her way f he sees 
 the sleepers) Ah, hush ! Don’t make a noise and expose yourself, look there! 
 
 Lady B. {turning) What? Ah, ha! Asleep, both of them ; Asleep side- 
 by-side! ( folding her arms, to Sir B.) And you pretend to say, that they are 
 lovers, and not man and wife? Who ever saw lovers fall asleep in each oth¬ 
 er’s company? Did you ever presume, when you courted me, Sir Barnabas, 
 to fall asleep in my presence ? 
 
 Buz Never, my dear. You never gave me a chance. 
 
 Lady B. 1 think not indeed ! Symptom of symptoms, I greet thee in that 
 matrimonial tableau! Doubts away ! They are man and wife. The for¬ 
 tune is ours, Sir Barnabas, {laughs) Ha, ha, ha! Man and wife. 
 
 Em . {awakening) Oh, charming ! 
 
 Col. {awakening) Peace and quiet ! 
 
 Lady B. again laughs triumphantly. 
 
 Em. {starting up and rubbing her eyes) Ah, Lady Buzzbite! I did not see 
 you. I beg your pardon—I was so tired—I believe I was asleep. 
 
 Lady B. {pointing to Colonel, who is rubbing his eyes) Yes, my dear Emily 
 and in company of your friend, Colonel Easely, who on his side, was enjoy¬ 
 ing a very hearty snooze. 
 
 Em. {surprised) Ah ! 
 
 Col. {contused) I really don’t know how it was- 
 
 Lady B . {triumphant) Oh, don’t excuse yourfelf, Colonel. Perhaps I can 
 guess very well how it was. Such things happen sometimes to Sir Barna¬ 
 bas and myself. 
 
 Buz. Very seldom. 
 
 Lady B. {continues) But then we are man and wife, and, as married peo¬ 
 ple, we indulge in such little symptoms of differences. 
 
 The Colonel and Lady Emily look at each other with embarrassment. 
 
 Em. All further concealment is in vain, I see. Lady Buzzbite, I will not 
 affect to misunderstand your taunts, or conceal from you that I am Oolonej 
 Easely’s wife. But your triumph might have been more easily gained: in 
 a short time I should have revealed the truth. Upon my late husband’s 
 decease, Colonel Easely was by my side, my only friend. We had loved 
 each other long. My position was embarrassing, and we were married be¬ 
 fore my year of mourning had expired—secretly married, I confess it. When 
 in England, we learnt the disposition of the will, my first impulse was to 
 avow my marriage and restore the fortune to the hands of those on whom it 
 was bestowed. But I recalled hints let fall by my late husband in his last 
 illness, and I waited to see whether no second will had changed the condi¬ 
 tions of the first. The time, however, I had allotted for my expectations, is 
 nearly run—I renounce my hopes ; and now Lady Buzzbite, 1 cheerfully 
 resign to you the fortune, happy to forego a concealment which has been re¬ 
 pugnant to my nature, 
 
 Buz. [to Lady B.) Permit me, my dear. You must see now— 
 
 Lady B. Hold your tongue, Sir Barnaba^f and let me speak, {holding out 
 hand) Lady Emily, I have done you wrong—will you forgive me? 
 
 Em.. Willingly. 
 
 Buz. {crying) Oh, 'tis very touching, Lady Emily, permit me- 
 
 Lady B. {pushing him back) There, that will do Sir Barnabas, that will do. 
 
 Enter Augustus Sharp, l. with papers and open letter in hand, comes c.— Afar# 
 Mum appears k. goes and speaks to her mistress. 
 


## p. 16 (#20) ##############################################

1« 
 
 ALARMINGLY SUSPICIOUS. 
 
 Auq. (c.) Lady Emily, before taking my departure, permit me to be the 
 messenger of good news. 
 
 Em. Good news, Mr. Sharp ? 
 
 Aug. Among these papers last arrived from India, is a second will of 
 your late husband, by which, according to the letter of my uncle, it appears 
 that the conditions of the first are revoked, and that without losing your for¬ 
 tune, your Ladyship may, in a second union, bestow bliss upon some unwor¬ 
 thy but adoring individual. (gives one of the papers 
 
 Em. [to Colonel ) My friend—my husband—I have not given you a por¬ 
 tionless bride. (Sharp is surprised and mortified 
 
 Lady B. A second will—the conditions revoked. And we lose our for¬ 
 tune at the very moment we thought to hold it in our grasp, (clenching her 
 hand at Sir B.) Oh, Sir Barnabas, Sir Barnabas ! 
 
 Buz. (getting out of her way — alarmed) Permit me, my dear— 
 
 Aug. (looks at letter ) Patience, patience! Old Nick goes on to say, that 
 out of his immense fortune, the lamented deceased has found means it seems 
 to made ample provisions for his relations, Sir Barnabas and Lady Buzzbite 
 (taking Lady B.'s hand affectionately) I am delighted my dear Lady Buzz- 
 bite, to give you this alleviation to your disapointment. (aside) The little 
 Buzzbite will come in for pretty pickings yet. 
 
 Lady B. Ha, ha, ha! Mr. Augustus, your previous knowledge, then, 
 ( points to letter in his hand) accounts for your sudden gallant attention to 
 Lady Emily. Ha, ha, ha! (Aug. expostulates with her , aside 
 
 Mary, (to Lady E.) So, my Lady, all is discovered, it seems; I need no 
 longer hold my tongue, then. 
 
 Em. I grant you free powers to chatter as much as you please, and 
 declare to all the world that I am Colonel Easely’s wife. 
 
 Mary. Thank you, my Lady. Now then, I can behave as a lady’s maid 
 ought to do. ’Twas high time, though. For I won’t swear that in another 
 day or two, I should not have burst outright with a strangulation of words 
 in my throat. 
 
 Col. Dearest wife, since so I can call you, Lady Buzzbite’s lesson shall 
 never be forgotten. We shall now at last live in peace and quiet, and, 
 henceforth, none of the matrimonial symptoms shall ever appear again in 
 our married life, (half to the public) And, if any-body doubts of the truth of 
 my resolution, let him come here again and see. 
 
 Em. No more symptoms, then, (comes forward, ) And yet there are some 
 symptoms I would still fain see—symptoms of satisfaction, (pointing to the 
 public) Here, Lady Buzzbite, since you are the true observer of all symp¬ 
 toms, see if you can discover any. 
 
 Lady B. Ah, my observations may be all at fault there, but I will make 
 the attempt. (comes forward 
 
 Buz. (coming forward) Permit me, my dear, if you would take my advice 
 
 for once, and try a little diplomatic tac-- 
 
 Lady B. Hold your tongue, Sir Barnabas, you don’t know what you are 
 talking about. No diplomacy would avail us here. We are only suppli¬ 
 cants. I look around me from face to face. What are the symptoms? 
 Among you—or you—or you. There are none, I trust, that I should be 
 forced to call ‘‘Alarmingly Suspicious. 
 
 R, Mart. Colonel. Lady E. Lady B. Sib B. Sharp. L. 
 
 CURTAIN 
 


## p. (#21) #################################################

NE W MIL IT A RY ALL EG OR Y. 
 
 j-.—---*— 
 
 r JTiic oT Ath&nla. 
 
 A. errand military allegory in 6 acts, by A. I> Ames and 0- G. 
 Bartley, 14 male, 3 female characters, with as many supermnnary 
 ladies and gents as the stage may afford room for* This great play 
 is founded on incidents which actually occured during the war of 
 the Rebellion—it introduces Ohio’s brave and gallant McPherson— 
 the actual manner of his capture and death is shewn. It abounds 
 >vit the most beautiful tableaux, drill, marches, scenes upon the 
 battle f ^i l, in AndersonviHe, etc., and is pronounced by the press 
 and public, the most successful military play ever produced. G. A. 
 
 R. Posts, Mi'ifcarv Companies and other organizations, who rnav 
 wish something which will draw, should produce it. It may not be 
 out of place to add that this play with the incidents ot the death of 
 the gallant McPherson, was written with the full consent ot the 
 General’s brother, R. B. McPherson, si>:ce dead, who fully approved 
 of it. Belovv will be found a synopsis of incidents, etc. 
 
 SYNOPSIS OF INCIDENTS. 
 
 Act 1st. Home of Farmer Dalton, “don’t talk politics.” The dinner hour, 
 i News from Fort Sumpter, and call for 75,000 men. Quarrel of old friends. 
 “They hung traitors in former times.” Oath of vengeance. The patriotic 
 Dutchman. His wonderful story. Husband and wife. “Go, and may God 
 bless you.” Little Willie. “Dot dog.” The Dutchman organizes a com pa- i 
 ny. Parting of lovers, and “parting for. ever.” “Country first and love \ 
 afterwards.” Schneider, the Dutchman, and his nev? company. He means | 
 business and shows his “poys” that he understands military business. Kn- j 
 1 sting. Schneider and his eompauy sign the rolls. The Daltons. “Hus- ; 
 band, must you go?” Duty. Little Willie. “Please, mother, may I go?” j 
 Presentation of the flag. Parting of loved ones. 
 
 Act 2nd. Camp by night. The letter from home. Army duties. Songs j 
 and merriment. “Tentingon the old camp ground.” "Inspection of the 
 regiment. Generals McPherson and Sherman. News from Atlanta. A 
 brave man required. The dangerous mission. Promise of promotion given 
 by McPherson. Departure of the, spy. The Confederate camp. Cc.pt. St. 
 
 ( lairs soliloquy. Plotting. Pete. The old Negro is used rather roughly. 
 Father anil son. The man who stutters so badly. The discovery, “A-spy.” 
 “Do your worst, you cowardly traitor.” Pete makes himself useful. “No 
 chance of life.” Thrilling tableau and capture of St. Clair. Escape of St. 
 Clair. The pursuit. Generals MePhefson and Sherman, News from the 
 from. McPherson preparing for battle. Firing on the left. “I must at once 
 ; ascertain the cause.” • The rebel squad. McPherson’s danger. “Halt and 
 surrender *’ The fatal shot. “It is General McPherson ; you have killed 
 the bc.it man in the Union Army.” 
 
 Acr?kt, Return of the spy. Sherman hears of the death of Ids friend. The 
 cj) >tr»v : ,s lines in motion. The long roll and general engagement. 
 
 ACT dh. Battlefield by night. “Water! I am dying for the want of water.” 
 Little WilJic. The traitor forgiven. Edwin and Willie are made prisoners. 
 The U Ecu very, and renewal of the oath of vengeance. 
 
 Act 5 h. Andersonville with all its horrors. Hope of being exchanged. The 
 last crust of bread. St.Clair informs Edwin of the arrival or his wife. 
 Fears nf insanity, and prayers to God for reason to know her. The maniac. » 
 “Oh, brother, don’t vou know me? I am your brother Willie.” Maud ar« j 
 rives. Terror on beholding her husband. “He must know me.’ The pic- i 
 turc. The recognition of the picture, and “you are—no I can not be wrong, 
 you are Maud, my wife; thank God ’ Villainy of St. Clair. The cry for 
 bread. Bravery uf Willie. The fatal shot, and death of the brave boy. 
 Madness. The curse. “Boys, let us pray that this mar soon end.” The 
 rescue. 
 
 ACT tub.. News of the surrender of Lee. The new love. The vacant chair. # 
 Happiness of Pete. Return of the hoys, and joyful meeting of loved ones. • 
 m . r’ s inarch, and beautiful tableau. 
 
 ' Price, otnU per copy. 
 


## p. (#22) #################################################

1. D. AMES, PUBLISHER, CLYDE, 0: 
 
 
 0UI? liUSIXEHS- :: WIf:lT JTE DO.' 
 
 P//A rs : We peli'.ovcrvthmg'in tbe line rtf dramas arid tVeos, '; ' d roll 
 
 •th , YYul.iU of our mmYrou^ >« 1 tre;is i.e our^v.-n li-t. We ttnuk f em- 
 
 ',L . s „l.,v which will. s uit,ei;.in>4-.pn,ie»iWB*l or amateur om.j>. D. i 
 iio'vevi v von need » methi;,;. elsewhere, do not hes.tate to 
 
 ,y your ordm^tiur Si. : »,;lv is very la^T®*4 W« ttUe 1-romptly.-bh n.» o. 
 fVU'V .]mbUsk--r 0)1 hnnd # ’J Sf 
 
 - ' .rrw-rt ' • 7/ri ftp r-'VQ xji ;? iT.nV.inv^rivl rtromptW, and wo sohoiieorrf 
 
 " Jj j| i"„- ',.t‘ bw't r ,^S u -'/on-Vri'te. coWnfe TOu\A-l'oSe. en 1 
 
 
 
 r O$SMl M W y mm " '• " ^ ^*<70 - TWajK^OHiA 
 
 .vl:.i |ve ; ire:: .ul . 
 
 ivJ t> ; and to (tie b .-si, o( our pbijt- 
 
 *m ife tu us. 1 Vv;e vv. 
 
 I .. , .. ...— v ,-, . Orders for sheet music, or music hooks mil he 
 
 <«s; ed'and'ii’i;. e - t .r.mtj»t)y;as|wssi-li|e. '• './• ■. ‘ 
 
 •- , . ■tAlqC-' :.s IVe? to- any address, bend a postal .caul. 
 
 mWwHU'u.;, \ -.c^ttuce l ' Hthesetahyloem-.-am 
 
 • r M1 !j- v n - • £#$#, TlwonK; perhaps *eefti to evory one hist air. <m 
 
 .. ■ ; , ,Y„ Yuic^ and rYinem>>er.to iv:\ v o been : -voir«y < r. - ti' . } 
 
 . i. . .vhi*»n v'ftlo.f'to si•••ti their name to their o *t l ‘ r. oli'ihiie.l Jp 
 
 m c a’.VPttcX §U« .von,- rttdor b.ilh th- Ritmc of 
 ■ 
 
 ' 
 
 Ifuu cl c. 1.11 1 • 1 , j oiftlw satins sheet With your ord. rs. ,u d 
 
 %Zt 'order a 
 
 .,<'>■ Ario*ntu>ts to iUe$e caues y yd - 1 •• ** 
 
 ■ 
 
 o: . rn CVIT CO ]/■ AXUiS.. Atnutetjr ct« le.uies freotienl:; lu.ve 
 
 •; ;Z\:;^:rr 
 
 it . ; 1 n ti.is e:,u l,cdone awtry viih. ‘W'c ..irO?;c' !’’*■*? 
 
 1 
 
 Y > ■>=*$>’*? f<»r 
 
 h«e at -ii «• " , ,, • , . f'n.M- \V(“ I‘«M 
 
 wheitTr i. -■ to iho seri.ms 0I ’ '" 
 
 ' 
 
 .;1 l TA**k« » # d ^^ ’ u 
 
 ’ * ‘ r V . i / 1 • 11 25 fiMA'tS GjtCXU ’' ^ W d >* : - ^ 
 
 lu rising' th-e puldUb^V. . "; ’ 
 


## p. (#23) #################################################




## p. (#24) #################################################

/ 
 
