 
 
 
 
IQWiG Reports – Commission No. N20-05 
Independent use of an active 
controlled motion device in the 
1
treatment of ankle fractures  
Extract 
                                                 
1 Translation of Chapters 1 to 6 of the final report N20-05 Selbstanwendung einer aktiven Bewegungsschiene im 
Rahmen der Behandlung von Sprunggelenkfrakturen (Version 1.0; Status: 8 October 2021 [German original], 
20 January 2022 [English translation]). Please note: This document was translated by an external translator and 
is provided as a service by IQWiG to English-language readers. However, solely the German original text is 
absolutely authoritative and legally binding. 
 Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
Publishing details 
Publisher: 
Institute for Quality and Efficiency in Health Care 
Topic:  
Independent use of an active controlled motion device in the treatment of ankle fractures 
Commissioning agency:  
Federal Joint Committee 
Commission awarded on:  
15 October 2020 
Internal Commission No.:  
N20-05 
Address of publisher: 
Institut für Qualität und Wirtschaftlichkeit im Gesundheitswesen 
Im Mediapark 8 
50670 Köln 
Germany 
Phone: +49 221 35685-0 
Fax: +49 221 35685-1 
E-mail: berichte@iqwig.de 
Internet: www.iqwig.de 
Institute for Quality and Efficiency in Health Care (IQWiG)  - i - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
This report was prepared in collaboration with external experts. 
The responsibility for the contents of the report lies solely with IQWiG. 
According to §139b (3) No. 2 of Social Code Book (SGB) V, Statutory Health Insurance, 
external experts who are involved in the Institute’s research commissions must disclose “all 
connections to interest groups and contract organizations, particularly in the pharmaceutical 
and medical devices industries, including details on the type and amount of any remuneration 
received”. The Institute received the completed Form for disclosure of potential conflicts of 
interest from each external expert. The information provided was reviewed by a Committee of 
the Institute specifically established to assess conflicts of interests. The information on conflicts 
of interest provided by the external experts and external reviewers is presented in Chapter A9 
of the full report. No conflicts of interest were detected that could endanger professional 
independence with regard to the work on the present commission. 
External expert 
  Henning Kunter, Protestant Hospital Kalk, Cologne, Germany 
IQWiG thanks the external expert for his collaboration in the project. 
IQWiG employees 
  Sandra Molnar 
  Daniel Fleer 
  Corinna Kiefer 
  Marco Knelangen 
  Fabian Lotz 
  Andrea Steinzen 
 
 
 
 
 
 
 
Keywords: Motion Therapy – Continuous Active, Ankle Fractures, Benefit Assessment, 
Systematic Review 
Institute for Quality and Efficiency in Health Care (IQWiG)  - ii - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
Key statement  
Research question 
The objective of this investigation is to assess the benefit of independent use of an active motion 
device, also called controlled active motion (CAM) device, in adult patients with conservatively or 
surgically treated ankle fracture in comparison with standard care without the independent use of 
an active motion device with regard to patient-relevant outcomes. 
Conclusion 
For the independent use of CAM devices following surgical therapy, 1 study was found, comparing 
postoperative treatment with CAM devices versus postoperative treatment without CAM device. 
The study population was small, and the study had methodological flaws. However, for the 
outcomes of foot pain, foot function, other complaints (Visual Analogue Scale Foot and Ankle, 
VAS FA), full weight-bearing, regaining fitness to work, and health-related quality of life (physical 
component summary [Short Form (SF)-12]), a hint of benefit of additional mobilization via the 
independent use of a CAM device in comparison with standard care without CAM device was 
consistently found. 
With regard to the range of motion (ROM) outcomes, health-related quality of life (mental 
component summary [SF-12]), adverse events, and revision surgery, there was no hint of benefit or 
harm of the independent use of a CAM device in comparison with standard treatment without CAM 
device. 
No data were available for the outcomes of activities of daily living, dependence on help from 
others, or participation in professional and social life. 
Overall, for independent use by adult patients following a surgically treated ankle fracture, a hint of 
benefit of additional mobilization via CAM device was found in comparison with standard 
treatment without CAM device. 
No studies were found on additional mobilization through the independent use of a CAM device in 
patients with conservatively treated ankle fracture. For the subpopulation of conservatively treated 
adult patients who are allowed partial loading, the results are deemed transferable, and a hint of 
benefit of a CAM device is found in comparison with standard treatment without CAM device. 
Due to the weak evidence on which the benefit assessment is based, conducting a confirmatory 
randomized controlled trial (RCT) should be considered in the present indication. This RCT should 
include both adult patients with surgically treated ankle fracture and those with conservatively 
treated ankle fracture which can be (at least) partially loaded. 
For adult patients with conservatively treated ankle fracture who are not allowed partial loading of 
the joint, the independent use of a CAM device seems inadequately indicated and difficult to 
implement. Hence, the result cannot be transferred to this subpopulation. For these patients, no hint 
of benefit nor the potential of a required treatment alternative was found. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - iii - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
Table of contents 
Page 
Key statement .......................................................................................................................... iii 
List of tables .............................................................................................................................. v 
List of abbreviations ................................................................................................................ vi 
1  Background ........................................................................................................................ 1 
2  Research question .............................................................................................................. 3 
3  Methods .............................................................................................................................. 4 
4  Results ................................................................................................................................. 6 
4.1  Results of the information retrieval .......................................................................... 6 
4.2  Characteristics of the study included in the assessment .......................................... 6 
4.3  Overview of patient-relevant outcomes ..................................................................... 6 
4.4  Assessment of the risk of bias of results .................................................................... 7 
4.5  Results on patient-relevant outcomes ........................................................................ 8 
4.5.1  Results on morbidity .............................................................................................. 8 
4.5.1.1  Results on foot pain, foot function, other complaints (VAS FA) .................... 8 
4.5.1.2  Results on ROM ............................................................................................... 8 
4.5.1.3  Results on full weight bearing ......................................................................... 9 
4.5.1.4  Results on activities of daily living ................................................................ 10 
4.5.1.5  Results on dependence on help from others .................................................. 10 
4.5.1.6  Results on regaining fitness to work .............................................................. 10 
4.5.2  Results on health-related quality of life................................................................ 10 
4.5.2.1  Results on the physical and mental component summary (SF-12) ................ 10 
4.5.2.2  Results on participation in professional and social life ................................. 11 
4.5.3  Results on adverse events ..................................................................................... 11 
4.5.3.1  Results on adverse events .............................................................................. 11 
4.5.3.2  Results on revision surgery ............................................................................ 11 
4.6  Overall evaluation of results .................................................................................... 11 
5  Classification of the assessment result ........................................................................... 14 
6  Conclusion ........................................................................................................................ 15 
References for English extract .............................................................................................. 16 
Appendix A – Search strategies ............................................................................................ 19 
A.1 – Searches in bibliographic databases ....................................................................... 19 
A.2 – Searches in study registries ...................................................................................... 21 
 
Institute for Quality and Efficiency in Health Care (IQWiG)  - iv - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
List of tables 
Page 
Table 1: Study pool of the benefit assessment ........................................................................... 6 
Table 2: Matrix of patient-relevant outcomes ............................................................................ 7 
Table 3: Evidence map regarding patient-relevant outcomes .................................................. 12 
 
Institute for Quality and Efficiency in Health Care (IQWiG)  - v - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
List of abbreviations 
Abbreviation  Meaning 
AE  adverse event 
AOFAS  American Orthopedic Foot and Ankle Society 
CAM  controlled active motion 
CI  confidence interval 
IQWiG  Institut für Qualität und Wirtschaftlichkeit im Gesundheitswesen 
(Institute for Quality and Efficiency in Health Care) 
MD  mean difference 
RCT  randomized controlled trial 
ROM  range of motion 
SF-12  Short Form 12 
SGB  Sozialgesetzbuch (Social Code Book) 
VAS FA  Visual Analogue Scale Foot and Ankle 
Institute for Quality and Efficiency in Health Care (IQWiG)  - vi - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
1  Background 
An ankle fracture is an injury of the talocrural joint, which is formed by the tibia, fibula, and 
talus. The tibia and fibula are elastically connected by the ligamentous structures of the 
syndesmosis to form the ankle mortise [1-4]. Additional central structures stabilizing the 
talocrural joint are the lateral and medial ligaments [4,5]. 
An ankle fracture typically involves at least a fracture of the lateral malleolus [6]. Depending 
on the fracture location, the Danis-Weber classification distinguishes between type A, type B, 
and type C injuries [5,7,8]. Fracture of the lateral malleolus distal to the syndesmosis is a type A 
injury with intact syndesmotic stability [9]. A type B injury involves fracture at the level of the 
syndesmosis.  In  this  fracture  type,  the  syndesmosis  complex  is  usually  injured  but  not 
necessarily unstable [5]. Lateral malleolus fractures proximal to the syndesmosis are considered 
type C injuries with unstable syndesmosis. Fracture of the lateral malleolus can be associated 
with  additional  bone  and  ligament  injuries  [6],  the  assessment  of  which  is  relevant  for 
estimating  the  extent  of  the  overall  injury  [9].  The  Working  Group  for  Osteosynthesis 
Classification [10] has supplemented the Danis-Weber classification by subgroups formed on 
the basis of the severity of concomitant injuries. These subgroups allow, for instance, breaking 
down Danis-Weber type B fractures into stable fracture types (B1; isolated lateral malleolar 
fracture) versus unstable fracture types (B2; including fracture of the medial malleolus) [5]. 
Another system, developed by Lauge-Hansen [11], classifies fractures based on the mechanism 
of injury. 
In 90 000 patients with ankle fracture who were identified in a Swedish registry analysis of the 
years 1987 through 2004, the annual incidence rate was 71 per 100 000 person-years [4,12]. A 
frequently quoted analysis from 1987 reports an incidence of 187 per 100 000 person-years in 
the city of Rochester, Minnesota [13]. In Germany, about 64 000 inpatient treatments were 
administered due to ankle fractures in 2018 [14], equalling 77 per 100 000 inhabitants. The 
mean age of these patients was 56 years. Among young adults, men had a higher incidence than 
women. The ratio reversed from an age of about 45 years. In the year 2018, women were more 
commonly affected by ankle fractures, accounting for about 61% of patients. 
In more than 8 of 10 cases, ankle fractures result from a dislocation mechanism secondary to a 
fall or misstep [5,15] – which often occurs during exercise [16]. About every 10th ankle fracture 
results from deceleration trauma in traffic accidents. Direct force causes less than 5% of ankle 
fractures [5,15]. 
The treatment of ankle fractures depends on the fracture type and classification. Conservative 
treatment is chosen if surgery is contraindicated as well as for closed, non-dislocated fractures 
without syndesmosis rupture. All other fractures are typically surgically treated, with the goal 
of achieving anatomically exact reconstruction of osseous and ligamentous structures [6,17,18]. 
Generally, all types of treatment aim to maximize joint function and minimize the risk of 
posttraumatic osteoarthritis [19]. The subsequent treatment following conservative or surgical 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 1 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
treatment pursues the same goal. Little evidence is available on optimal subsequent treatment 
[4,19-23]. In the German context, a surgically treated ankle fracture is typically immobilized 
for 6 weeks using a cast or orthotic device, but early targeted active and passive mobilization 
can be started during this period [9]. Goost et al. report that “most patients need early 
postoperative functional treatment with physiotherapeutic guidance to improve joint function 
and proprioception and to promote the regression of swelling (lymph drainage)” [4, p. 385]. 
Following 6 weeks of partial weight bearing, a follow-up X-ray, and removal of any positional 
screws, weight bearing is incrementally increased so that, as a rule, “full weight bearing and 
full participation in work and recreational sports are possible 12–16 weeks after the injury” [4, 
p. 385]. 
Patients with conservatively treated type A ankle fractures, in contrast, can be treated “in a 
stabilizing ankle orthosis for early function with pain-adapted full weight-bearing. All fractures 
that are not of type A should be treated in a so-called walker or vacuum shoe. (...) Over a period 
of six weeks, the patient should be mobilized in a walker for pain-adapted full weight-bearing” 
[4, p. 381]. Immobilization might be indicated in the beginning, for instance until soft tissue 
swelling  has  regressed  [5,18].  In  geriatric  or  multimorbid  patients  who  are  treated 
conservatively due to the high risk posed by surgery, the risk of malunion is accepted, and the 
joint is generally immobilized using an orthotic device [4]. 
Controlled active motion (CAM) devices, which are the experimental intervention investigated 
in this report, are intended for use in the early postoperative treatment phase as additional 
mobilization which can be carried out independently by patients at their homes. CAM devices 
are pedalling devices which, depending on the manufacturer, include either both legs or only 
the surgically treated leg in the mobilization exercise. They allow only guided motion, and the 
training follows the physiotherapy principle of mobilization and closed kinetic chain exercise 
since the foot is fixed in place in the CAM device. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 2 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
2  Research question 
The objective of this investigation is to assess the benefit of independent use of an active motion 
device in adult patients with conservatively or surgically treated ankle fracture in comparison 
with standard care without the independent use of an active motion device with regard to 
patient-relevant outcomes. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 3 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
3  Methods 
The  target  population  of  the  benefit  assessment  is  adult  patients  with  conservatively  or 
surgically treated ankle fracture. The experimental intervention is independent use of an active 
motion device. The comparator intervention is standard care without independent use of an 
active motion device. 
The investigation examined the following patient-relevant outcomes: 
  Morbidity, particularly: 
  physical functioning (e.g. full loading of the ankle joint, range of motion) 
  Activities of daily living and dependence on help from others 
  Health-related quality of life, including: 
  participation in professional and social life 
  Adverse events 
Randomized controlled trials (RCTs) were to be primarily included in the benefit assessment. 
If  the  available  RCT-based  evidence  was  insufficient  for  a  benefit  assessment,  quasi-
randomized  comparative  studies  and  prospective  comparative  cohort  studies  were  to  be 
included as well. There were no restrictions regarding the study duration. 
In parallel to the preparation of the report plan, a search for systematic reviews was conducted 
in the MEDLINE database (which includes the Cochrane Database of Systematic Reviews) and 
the Heath Technology Assessment (HTA) database as well as on the websites of the National 
Institute for Health and Care Excellence (NICE) and the Agency for Healthcare Research and 
Quality (AHRQ). 
It was ascertained whether at least 1 high quality, current systematic review existed whose 
information retrieval was a suitable basis for the assessment. 
When such a high-quality, current, systematic review was available, a supplementary search 
was performed as a 2nd step for studies covering the time period not covered by the systematic 
review(s). Otherwise, the search for studies was carried out without restricting the time period. 
The systematic search for studies was conducted in the databases MEDLINE, Embase, and 
Cochrane Central Register of Controlled Trials. 
The following sources of information and search techniques were additionally used: trial 
registries, manufacturer queries, documents sent by the Federal Joint Committee (Gemeinsamer 
Bundesausschuss, G-BA), documents made available from hearing procedures, and author 
queries. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 4 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
Relevant studies were selected by 2 persons independently from one another. Any discrepancies 
were resolved by discussion between them. Data were extracted into standardized tables. To 
assess the qualitative certainty of results, outcome-specific and study-level criteria for the risk 
of bias were assessed, and the risk of bias was rated as high or low in each case. The results of 
the individual studies were organized according to outcomes and described. 
In addition to the comparison of the individual studies’ results, metaanalyses and sensitivity 
analyses  were  to  be  conducted  and  effect  modifiers  investigated,  provided  that  the 
methodological prerequisites had been met. 
For each outcome, a conclusion was drawn on the evidence for (greater) benefit and (greater) 
harm, with 4 levels of certainty of conclusions: proof (highest certainty of conclusions), 
indication (moderate certainty of conclusions), hint (lowest certainty of conclusions), or neither 
of the above 3. The latter is the case if no data are available or the available data do not permit 
classification into one of the 3 other categories. In that case, the conclusion “There is no hint of 
(greater) benefit or (greater) harm” was drawn. 
Subsequently, an assessment of benefit and harm was carried out across outcomes. If it was not 
possible to derive any hint of (greater) benefit or (greater) harm, a conclusion was to be drawn 
on the basis of current knowledge about the potential of the treatment method, and the key 
points of a possible government co-sponsored study were to be specified. 
For  the  outcome  category  of  morbidity,  data  were  available  from  7 different 
operationalizations, including 4 questionnaires, of which only 1 was taken into account in the 
assessment,  as  justified  below.  The  4 questionnaires  substantially  overlapped  in  content; 
therefore, it was necessary to address the issue of multiplicity. For 2 of the 4 questionnaires, no 
validation  publications  were  found,  resulting  in  unclear  instrument  validity.  These 
questionnaires were disregarded in this assessment. From among the 2 questionnaires deemed 
valid, the Visual Analogue Scale Foot and Ankle (VAS FA) according to Richter was selected. 
This decision was based on 2 aspects: Firstly, the other questionnaire, i.e., the American 
Orthopedic Foot and Ankle Society (AOFAS) Ankle-Hindfoot Scale, includes range of motion 
(ROM), which was also reported separately in the study included for the benefit assessment. 
Hence,  presenting  both  the  AOFAS  Ankle  Hindfoot  Scale  and  ROM  would  have  been 
associated with multiplicity issues. Secondly, results for both the total score and the subscales 
of pain, functionality, and other complaints were available for the VAS FA. In addition to its 
suitability for assessing benefit on the basis of a total score, this questionnaire therefore offered 
information about the dimensions from which potential effects might come. The data from the 
AOFAS Ankle Hindfoot Scale were checked for general consistency with those from the 
VAS FA, and it was determined whether they would generally result in the same evidence. This 
was the case; in other words, the use of a different or additional questionnaire would not have 
altered the result of the derivation of evidence. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 5 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
4  Results 
4.1  Results of the information retrieval 
No systematic reviews were rated as being current and of high quality and included for the 
identification of primary studies. 
The information retrieval yielded 1 RCT relevant for the research question. This applied to the 
research question on the independent use of the active motion device following a surgically 
treated  ankle  fracture.  No  studies  were  found  to  answer  the  research  question  on  the 
independent use of active controlled motion devices in patients with conservatively treated 
ankle fracture. No planned or ongoing studies were found. 
The search strategies for bibliographic databases and trial registries are found in the appendix. 
The most recent search was conducted on 4 March 2021. 
Table 1: Study pool of the benefit assessment 
Study    Available documents 
Full publication (in  Registry entry /  Clinical study report  Other documents 
professional  results report from  from manufacturer 
journals)  the study registries  documents (not 
publicly accessible) 
Ataya 2015  Yes [24]  Yes [25] / no  No  Yes [26] 
 
4.2  Characteristics of the study included in the assessment 
The Ataya 2015 study [26] was conducted from September 2011 through July 2013 at 1 study 
centre in Germany. A total of 50 adult patients with surgically treated type B or type C ankle 
fracture were randomized to either a postoperative treatment arm with physiotherapy and an 
additional CAM device or a postoperative treatment arm with physiotherapy alone. In both 
postoperative treatment arms, physiotherapy started on the first postoperative day, with a daily 
treatment of 20 minutes during hospitalization. After discharge, both postoperative treatment 
arms received 20 minutes of physiotherapy 2 to 3 times a week for a period of 6 weeks. In the 
intervention arm, the CAM device was used additionally, starting on the 2nd to 5th postoperative 
day. A physiotherapist educated patients in the usage of the CAM device. Afterwards, patients 
were to independently use the CAM device for training about 30 minutes daily for 6 weeks. 
Patients  in  both  postoperative  treatment  arms  were  allowed  to  wear  an  orthotic  device 
postoperatively. The study populations of the two groups were essentially comparable. The 
follow-up observation duration was 12 weeks. 
4.3  Overview of patient-relevant outcomes 
Data on patient-relevant outcomes were extracted from 1 study. Table 2 presents an overview 
of the data on patient-relevant outcomes from the included studies. For the outcome category 
of morbidity, the benefit assessment used results on the outcome of “foot pain, foot function, 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 6 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
and other complaints” (VAS FA) as well as separately reported results on ROM, full weight 
bearing, and regaining fitness to work. Further, the study reported data on the outcome of 
health-related quality of life – surveyed using the Short Form (SF-12) physical and mental 
component summary – as well as on the outcomes of adverse events (AEs) and reoperation; 
these data were usable for the benefit assessment. No data were available for the outcomes of 
activities of daily living, dependence on help from others, and participation in professional and 
social life. 
Table 2: Matrix of patient-relevant outcomes 
Study  Outcomes 
  Morbidity  QoL  AEs 
  )  ry  al 
Foot pain, foot function, other complaints (VAS FA ROM  Full weight bearing  Activities of daily living  Dependence on help from others  Regaining fitness to work  Physical component summary (SF-12)  Mental component summa(SF-12)  Participation in professionand social life  AEs  Revision surgery 
Ataya 2015  ●  ●  ●a  –b  –  ●  ●  ●  –  ●  ● 
●: Data were reported and were usable. 
–: - Either no data were reported (no further information) or the outcome was not surveyed. 
a: For the outcome of full weight bearing of the ankle joint, 2 operationalizations were available: “clinical 
follow-up after 6 weeks” and “weight-bearing log for surveying time until full weight bearing.” The results 
of the 2nd operationalization were unusable because fewer than 70% of patients filled out the weight-bearing 
log. 
b: This outcome was not separately surveyed and reported. The VAS FA questionnaire also includes activities 
of daily living; therefore, this outcome was taken into account as part of the outcome of foot pain, foot 
function, and other complaints (VAS FA).  
AE: adverse event; QoL: health-related quality of life; ROM: range of motion; SF-12: Health Survey Short 
Form 12; VAS FA: Visual Analogue Scale Foot and Ankle according to Richter 
 
4.4  Assessment of the risk of bias of results 
The risk of bias of the study was rated as high across outcomes. This was due to the fact that 
both  random  sequence  generation  and  group  allocation  concealment  were  inadequately 
described. However, the comparability of both treatment groups’ characteristics at baseline (see 
Section A3.2.1, Table 13 of the full report) gives no reason to question the randomization of 
study participants. In addition, there was no blinding. It is also unclear whether all outcomes 
were predefined. Further, study registry entries were surveyed retrospectively. 
The high risk of bias on the study level directly affected the risk of bias on the outcome level; 
therefore, the latter was not assessed any further. However, an additional examination was 
carried out regarding one relevant aspect: Simply taking analgesics can result in freedom from 
pain. Hence, taking analgesics would materially affect the reported patient-relevant outcomes. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 7 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
To rule out this potential cointervention bias, an author query on analgesics use was sent 
(Section A3.1.2.2.4 of the full report). On the basis of the authors’ answers (Chapter A7 of the 
full report), cointervention bias seems unlikely. 
4.5  Results on patient-relevant outcomes 
4.5.1  Results on morbidity 
4.5.1.1  Results on foot pain, foot function, other complaints (VAS FA) 
For the outcome of “foot pain, foot function, other complaints”, as surveyed with the VAS FA 
questionnaire, results on the scale’s total score as well as on the subscales of pain, function, and 
other complaints were reported, with the latter surveying, e.g. limitations in everyday life. Since 
the subscales are part of the total score, only the results of the total score were used to derive 
evidence. 
A statistically significant difference in favour of the CAM device was found after 6 weeks and 
after 12 weeks (6 weeks: mean difference (MD) 15.37: 95% confidence interval (CI): [8.28; 
22.46]; p < 0.001; 12 weeks: MD: 16.32: 95% CI: [7.13; 25.51]; p < 0.001), 
For both time points, an effect was found in favour of the CAM device (6 weeks: Hedges’ g: 
1.24, 95% CI [0.62; 1.86]; 12 weeks: Hedges’ g 1.06; 95% CI [0.43; 1.70]), whose 95% CI for 
Hedges’ g was completely above the irrelevance threshold (0.2). 
These effects resulted from all 3 subscales of pain, function, and other complaints because for 
each of the 3, a statistically significant difference in favour of the CAM device was found at 
both time points. Only the pain subscale showed no statistically significant difference after 
6 weeks. 
For the outcome of “foot pain, foot function, other complaints (VAS FA)”, this results in a hint 
of benefit of the CAM device in comparison with standard care without CAM device. 
The data from the AOFAS Ankle Hindfoot Scale were checked for general consistency with 
those from the VAS FA, and it was determined whether they would generally result in the same 
evidence. This was the case, i.e., the use of a different or additional questionnaire would not 
have altered the result of the derivation of evidence. 
4.5.1.2  Results on ROM 
The included study surveyed the outcome of ROM separately for the ankle (talocrural) joint 
and subtalar joint using the neutral-zero method. It measured joint ROM in degrees separately 
for the ankle and subtalar joints. ROM is examined from a defined neutral starting position for 
motion toward or away from the body. In this case, dorsiflexion and plantarflexion (ankle joint) 
and  pronation  and  supination,  eversion  and  inversion  (subtalar  joint)  were  investigated. 
However, the publication presents only the total ROM for each ankle; as a result, it is impossible 
to tell, for instance, by how many degrees dorsiflexion changed after the intervention. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 8 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
The publication reports the difference in mean between the healthy and the injured side for each 
treatment group. Since no information is available on the variance in the individual patients’ 
differences between the healthy and injured sides, it is unclear whether and, if so, how, the 
dependencies between the sides have been taken into account in the authors’ calculations. 
Hence, it was impossible to reproduce the calculations in the study. 
Since this is an RCT and the two treatment groups can therefore be assumed to be structurally 
equivalent, it was possible to disregard the healthy side in this assessment. Consequently, 
calculations by the Institute for Quality and Efficiency in Health Care (IQWiG) were based 
exclusively on the ROM of the injured ankles after 6 weeks and after 12 weeks. A positive 
difference suggests an advantage of the CAM device. 
For the subtalar joint ROM, IQWiG calculations showed no statistically significant difference 
after 6 weeks or after 12 weeks. For 12 weeks, the publication reported a statistically significant 
difference, but, as described above, this calculation is not reproducible. 
For the ankle joint, IQWiG calculations (and the publication) showed a statistically significant 
difference in favour of the CAM device after 6 weeks (MD: 7.71; 95% CI: [2.05; 13.37]; 
p = 0.009). Since the publication presented the results for dorsiflexion and plantarflexion 
jointly, it cannot be ruled out that the difference of 7.71 degrees might have been an irrelevant 
difference.  For  normal  ambulation,  for  instance,  it  is  critical  for  a  patient  to  achieve  a 
dorsiflexion of at least 10° [27,28]. Consequently, it was not possible to assess the patient 
relevance of this result. After 12 weeks, IQWiG calculations (and the publication) no longer 
showed any statistically significant difference between the two treatment groups. 
For the outcome of ROM, there is consequently no hint of benefit or harm of a CAM device. 
4.5.1.3  Results on full weight bearing 
The outcome of full weight bearing is defined as the ability to apply the entire body weight to 
the affected ankle, provided doing so does not cause pain. The study used 2 operationalizations 
on this outcome: “clinical follow-up after 6 weeks”, which determines whether the affected 
ankle can be loaded with the full body weight, and “weight-bearing log for surveying time until 
full weight bearing.” The results of the 2nd operationalization were unusable because fewer than 
70% of patients filled out the weight-bearing log. For the operationalization “clinical follow-up 
after 6 weeks”, there was a statistically significant difference in favour of the CAM device 
(odds ratio: 9.31; 95% CI: [1.78; 48.72]; p = 0.004). 
For the outcome of full weight bearing, this results in a hint of benefit of the CAM device in 
comparison with standard care without CAM device. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 9 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
4.5.1.4  Results on activities of daily living 
This outcome was not separately surveyed and reported. The VAS FA questionnaire also 
includes activities of daily living; therefore, this outcome was taken into account as part of the 
outcome of foot pain, foot function, other complaints (VAS FA) (see Section 4.5.1.1). 
4.5.1.5  Results on dependence on help from others 
The included study did not report any results on this outcome. 
4.5.1.6  Results on regaining fitness to work 
The outcome of regaining fitness to work was operationalized by documenting the time in 
weeks until the patient was able to regaining fitness to work. This was measured for the 
subpopulation of patients who were in an employment relationship at the time of the study 
(CAM device group: 16 patients [64%]; comparator group: 14 patients [58%], with analysis 
data being available for 12 of them [50%]). The outcome was not surveyed in patients who 
reported their status as retiree, pensioner, student, or unemployed. 
Due to the small number of cases in this limited study population, it cannot be ruled out that the 
occupations and the associated amount of physical activity might have substantially influenced 
the time to regaining fitness to work in the present indication of ankle fracture. To estimate this 
potentially biasing effect on the result, the occupational titles for both groups were requested 
via author query. The authors’ response with the occupational titles is found in Chapter A7, 
Table 24 of the full report. The data made available did not show any major differences 
regarding the amount of physical activity between the treatment groups; therefore, the results 
were included in the benefit assessment. 
For the outcome of regaining fitness to work, a statistically significant difference in favour of 
the CAM device was found (MD: -4.14; 95% CI [-7.64; -0.64]; p = 0.022). 
For the limited population of working patients, this results in a benefit of the CAM device 
regarding the outcome of regaining fitness to work. 
4.5.2  Results on health-related quality of life 
4.5.2.1  Results on the physical and mental component summary (SF-12) 
For the outcome of health-related quality of life, the physical and mental component summary 
of the Health Survey Short Form 12 (SF-12) after 6 and 12 weeks was used. For the mental 
component summary (SF-12), no statistically significant differences were found after 6 weeks 
or after 12 weeks. For the physical component summary (SF-12), in contrast, statistically 
significant differences in favour of the CAM device were found after both 6 weeks and 
12 weeks  (6 weeks:  MD:  4.91;  95%  CI:  [0.86;  8.96];  p = 0.019;  12 weeks:  MD:  10.38; 
95% CI: [4.72;  16.04];  p < 0.001).  For  the  6-week  time  point,  the  CI  overlapped  the 
0.2 threshold for the standardized effect (Hedges’ g: 0.69; 95% CI: [0.11; 1.28]), so that the 
effect strength cannot be reliably delimited from the irrelevant range. For the 12-week cutoff 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 10 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
point, an effect in favour of the CAM device was found (Hedges’ g: 1.10; 95% CI: [0.43; 1.73]) 
since the 95% CI for Hedges’ g was completely above the irrelevance threshold (0.2). 
For the physical component summary (SF-12), this results in a hint of benefit of a CAM device. 
For the mental component summary (SF-12), in contrast, there is no hint of benefit or harm of 
the CAM device in comparison with standard care without CAM device. 
4.5.2.2  Results on participation in professional and social life 
The included study did not report any results on these outcomes. 
4.5.3  Results on adverse events 
4.5.3.1  Results on adverse events 
The Ataya 2015 study reported AEs. It was found that both in the intervention group and in the 
comparator group, 1 patient experienced failure of the osteosynthesis material in the form of 
screw loosening. In addition, 1 patient in the intervention group and 2 patients in the comparator 
group had an infection. 
Since AEs were very rare in both treatment groups, the 95% CIs for the relative effect were 
correspondingly imprecise. 
4.5.3.2  Results on revision surgery 
One patient in the intervention group and 2 patients in the comparator group had revision 
surgery. 
Since revision surgery rates were very low in both treatment groups, the 95% CIs for relative 
effect were correspondingly imprecise. 
4.6  Overall evaluation of results 
Evidence map 
Table 3 below shows the evidence map regarding patient-relevant outcomes. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 11 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
Table 3: Evidence map regarding patient-relevant outcomes 
Study  Outcomes 
  Morbidity  QoL  AEs 
  neral  ary  ry  al 
Foot pain, foot function, gefoot health (VAS FA)  ROM  Full weight bearing   Activities of daily living  Dependence on help from others  Regaining fitness to work  Physical component summ(SF-12)  Mental component summa(SF-12)  Participation in professionand social life  AEs  Revision surgery 
Ataya 2015        –a  –  b      –  ( )  ( ) 
: Hint of benefit of CAM device in comparison with standard therapy without CAM device. 
⇗ ⇔ ⇗ ⇗ ⇗ ⇔ ⇔ ⇔
: no hint 
(⇗ ): no hint; the 95% confidence interval for relative effect is so imprecise that neither halving nor doubling of 
⇔ effect can be ruled out 
-:⇔ no data reported 
a: This outcome was not separately surveyed and reported. The VAS FA questionnaire also includes activities 
of daily living; therefore, this outcome was taken into account as part of the outcome of foot pain, foot 
function, other complaints (VAS FA). 
b: For the subpopulation of working patients. 
AE: adverse event; CAM: controlled active motion; QoL: health-related quality of life; ROM: range of motion; 
SF-12: Health Survey Short Form 12; VAS FA: Visual Analogue Scale Foot and Ankle according to Richter 
 
Assessment of the volume of unpublished data 
No relevant study without reported results has been found (see Section A3.1.4 of the full report). 
Therefore, this aspect did not reduce the certainty of results in the present benefit assessment. 
Weighing of benefits versus harm 
For the independent use of a CAM device following a surgically treated ankle fracture, a hint 
of benefit was derived for each of the outcomes of foot pain, foot function, other complaints 
(VAS FA), full weight bearing, regaining fitness to work, and health-related quality of life 
(physical component summary [SF-12]). Harm events as in AEs were rare. Independent use of 
additional mobilization using a CAM device did not result in more frequent screw loosening of 
the osteosynthesis material, infections, or reoperation when compared to the control group. The 
study population was small, and the study had methodological flaws. However, consistent 
effects in favour of the intervention to be investigated were found across multiple outcomes. 
Overall, therefore, a hint of benefit of additional mobilization via the independent use of a CAM 
device is derived in comparison with standard care without CAM device following the surgical 
treatment of an ankle fracture. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 12 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
Transferability of results to the therapy of conservatively treated ankle fractures 
Irrespective of the type of treatment – surgical or conservative – the top priority after an ankle 
fracture is to optimize joint function and minimize the risk of posttraumatic osteoarthritis ([19]; 
see  Chapter 1).  Postoperative  care  likewise  pursues  this  goal  through  early  functional 
mobilization of the affected joint. Following fractures which are typically not indicated for 
surgery (e.g. type A fractures), for  instance, “pain-adapted  full  weight bearing” [4] in a 
stabilizing ankle orthosis is recommended as part of early functional mobilization. Following 
surgical  fracture  treatment,  immobilization  as  well  as  early  targeted  active  and  passive 
mobilization are recommended ([9]; see Chapter 1). Irrespective of the treatment, the fracture 
morphology requires that during loading, maximum joint motion is prevented. The foot should 
perform neither maximum dorsiflexion nor maximum plantarflexion. Supination of the subtalar 
joint should be avoided as well. If at least partial weight bearing is possible after an ankle 
fracture and hence there is some stability under load, there is no reason not to perform additional 
mobilization with a CAM device. After all, fixation of the feet in the CAM device prevents any 
maximum movements of the ankle. 
No data were available on patients with conservatively treated ankle fracture. The included 
study, Ataya 2015, investigated only patients with surgically treated ankle fracture. A key 
inclusion criterion for all patients of this study was partial weight bearing being possible for at 
least 6 weeks (see Table 12 of the full report). Some patients with conservatively treated ankle 
fracture do meet this criterion. As discussed above, there are no reasons precluding these 
patients from performing additional mobilization using a CAM device. This subpopulation with 
a (at least) partially loadable, conservatively treated ankle joint can be reasonably deemed 
sufficiently similar to the included study’s surgically treated population. Hence, the results 
appear transferable in this regard, resulting in a hint of benefit of the CAM device in comparison 
with standard care without CAM device. 
The situation differs for the subpopulation of patients whose ankle joint is conservatively 
treated but unsuitable for partial weight bearing. In clinical experience, this is the case in a very 
small percentage of ankle fracture patients. In these patients, surgery is foregone exclusively 
due to the high surgical risk (e.g. due to multimorbidity); the joint is then immobilized using an 
orthesis and healing in imperfect position is accepted [4,23]. In such cases, the joint can be 
expected to tolerate little to no loading. For this population, independent use of a CAM device 
might not be indicated and would be difficult to implement. Therefore, the results are not 
transferable to this subpopulation because it substantially differs from the population of the 
included study. For these patients, there is consequently no hint of benefit. Furthermore, due to 
the above-described reservations with regard to the independent use of the CAM device, this 
subpopulation of patients with conservatively treated ankle fractures which cannot be (partially) 
loaded, the Institute does not recognize any “potential of a required treatment alternative”. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 13 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
5  Classification of the assessment result 
Overall, across outcomes, the present benefit assessment derived a hint of benefit of additional 
mobilization therapy via the independent use of a CAM device in comparison with standard 
care without CAM device for adult patients with surgically treated ankle fracture. The same 
applies to the subpopulation of conservatively treated adult patients who can tolerate (at least) 
partial loading. Function-related effects were found which were clearly above the irrelevance 
threshold. However, this hint is based on very weak evidence since only 1 small study with 
methodological flaws was available for inclusion in the benefit assessment. Before inclusion of 
this method as a statutory health insurance service, therefore, conducting a confirmatory RCT 
should  be  considered  in  the  present  common  and  non-life-threatening  indication  (see 
Chapter 1). Such a study could be based on the key parameters of the study included in this 
assessment, but in addition to patients with surgically treated ankle fractures, it should include 
patients with conservatively treated ankle fractures which can be partially loaded. Unlike the 
present study, such a study should ensure adequate sample size planning and transparent 
reporting of the conduct of the RCT. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 14 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
6  Conclusion 
For the independent use of CAM devices following surgical therapy, 1 study was found, 
comparing postoperative treatment with CAM devices versus postoperative treatment without 
CAM device. The study population was small, and the study had methodological flaws. 
However, for the outcomes of foot pain, foot function, other complaints (VAS FA), full weight-
bearing, regaining fitness to work, and health-related quality of life (physical component 
summary [SF-12]), a hint of benefit of additional mobilization via the independent use of a 
CAM device in comparison with standard care without CAM device was consistently found. 
With  regard  to  the  outcomes  of  ROM,  health-related  quality  of  life  (mental  component 
summary [SF-12]), AEs, and revision surgery, there was no hint of benefit or harm of the 
independent use of a CAM device in comparison with standard treatment without CAM device. 
No data were available for the outcomes of activities of daily living, dependence on help from 
others, or participation in professional and social life. 
Overall, for independent use by adult patients following a surgically treated ankle fracture, a 
hint of benefit of additional mobilization via CAM device was found in comparison with 
standard treatment without CAM device. 
No studies were found on additional mobilization through the independent use of a CAM device 
in patients with conservatively treated ankle fracture. For the subpopulation of conservatively 
treated adult patients who are allowed partial loading, the results are deemed transferable, and 
a hint of benefit of a CAM device is found in comparison with standard treatment without CAM 
device. 
Due to the weak evidence on which the benefit assessment is based, conducting a confirmatory 
RCT should be considered in the present indication. This RCT should include both adult 
patients with surgically treated ankle fracture and those with conservatively treated ankle 
fracture which can be (at least) partially loaded. 
For adult patients with conservatively treated ankle fracture who are not allowed partial loading 
of the joint, the independent use of a CAM device seems inadequately indicated and difficult 
to implement. Hence, the result cannot be transferred to this subpopulation. For these patients, 
no hint of benefit nor the potential of a required treatment alternative was found. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 15 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
References for English extract  
Please see full final report for full reference list. 
1. Thormann U, Hentsch S. Knöchelfraktur [online]. 2020 [Accessed: 23.09.2020]. URL: 
https://www.pschyrembel.de/Kn%C3%B6chelfraktur/K0BTA. 
2. Hermans JJ, Beumer A, De Jong TAW et al. Anatomy of the distal tibiofibular 
syndesmosis in adults: a pictorial essay with a multimodality approach. J Anat 2010; 217(6): 
633-645. https://dx.doi.org/10.1111/j.1469-7580.2010.01302.x. 
3. Kannus P, Palvanen M, Niemi S et al. Increasing number and incidence of low-trauma 
ankle fractures in elderly people: Finnish statistics during 1970-2000 and projections for the 
future. Bone 2002; 31(3): 430-433. https://dx.doi.org/10.1016/s8756-3282(02)00832-3. 
4. Goost H, Wimmer MD, Barg A et al. Frakturen des oberen Sprunggelenkes: Diagnostik 
und Therapieoptionen. Dtsch Arztebl Int 2014; 111(21): 377-388. 
https://dx.doi.org/10.3238/arztebl.2014.0377. 
5. Rammelt S, Grass R, Biewener A et al. Anatomie, Biomechanik und Klassifikation der 
Sprunggelenkfrakturen. Trauma und Berufskrankh 2004; 6(Suppl 4): S384-S392. 
https://dx.doi.org/10.1007/s10039-003-0804-2. 
6. Deutsche Gesellschaft für Orthopädie und Orthopädische Chirurgie, Berufsverband der 
Ärzte für Orthopädie. Malleolarfraktur [online]. 2002 [Accessed: 29.09.2020]. URL: 
https://dgooc.de/images/stories/008_leitlinien/nicht_aktualisierte_ll/malleolarfraktur.pdf. 
7. Danis R. Théorie et pratique de l'ostéosynthèse. Paris: Masson & Cie; 1949. 
8. Weber BG. Die Verletzungen des oberen Sprunggelenkes. Bern: Huber; 1966. 
9. Wichelhaus A, Mittlmeier T. OSG-Frakturen Weber-B/C: was ist Standard? OP-Journal 
2014; 30(2): 66-75. https://dx.doi.org/10.1055/s-0034-1383218. 
10. Müller ME, Nazarian S, Koch P et al. The comprehensive classification of fractures of 
long bones. Berlin: Springer; 1990. 
11. Lauge-Hansen N. Fractures of the ankle: II. combined experimental-surgical and 
experimental-roentgenologic investigations. Arch Surg 1950; 60(5): 957-985.  
12. Thur CK, Edgren G, Jansson KÅ et al. Epidemiology of adult ankle fractures in Sweden 
between 1987 and 2004: a population-based study of 91,410 Swedish inpatients. Acta Orthop 
2012; 83(3): 276-281. https://dx.doi.org/10.3109/17453674.2012.672091. 
13. Daly PJ, Fitzgerald RH, Melton LJ et al. Epidemiology of ankle fractures in Rochester, 
Minnesota. Acta Orthop Scand 1987; 58(5): 539-544. 
https://dx.doi.org/10.3109/17453678709146395. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 16 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
14. Statistisches Bundesamt. Gesundheit: tiefgegliederte Diagnosedaten der 
Krankenhauspatientinnen und -patienten [online]. 2018 [Accessed: 10.09.2020]. URL: 
https://www.destatis.de/DE/Themen/Gesellschaft-
Umwelt/Gesundheit/Krankenhaeuser/Publikationen/Downloads-
Krankenhaeuser/tiefgegliederte-diagnosedaten-5231301187015.xlsx?__blob=publicationFile. 
15. Zwipp H. Chirurgie des Fußes. Wien: Springer; 1994. 
16. Smeeing DPJ, Houwert RM, Briet JP et al. Weight-bearing and mobilization in the 
postoperative care of ankle fractures: a systematic review and meta-analysis of randomized 
controlled trials and cohort studies. PLoS One 2015; 10(2): e0118320. 
https://dx.doi.org/10.1371/journal.pone.0118320. 
17. DynaMed. Ankle fracture [online]. 2020 [Accessed: 16.09.2020]. URL: 
https://www.dynamed.com/condition/ankle-fracture. 
18. Deutsche Gesellschaft für Unfallchirurgie. Sprunggelenkfraktur [online]. 2015 [Accessed: 
21.09.2020]. URL: http://www.dgu-
online.de/fileadmin/published_content/5.Qualitaet_und_Sicherheit/Leitlinien/LL_DGU_Spru
nggelenkfraktur_Novelle_2015_02_01.pdf. 
19. Koehler SM, Eiff P. Overview of ankle fractures in adults [online]. 2019 [Accessed: 
03.09.2020]. URL: https://www.uptodate.com/contents/overview-of-ankle-fractures-in-adults. 
20. Lin CWC, Donkers NAJ, Refshauge KM et al. Rehabilitation for ankle fractures in adults. 
Cochrane Database Syst Rev 2012; 11: CD005595. 
https://dx.doi.org/10.1002/14651858.CD005595.pub3. 
21. Keene DJ, Williamson E, Bruce J et al. Early ankle movement versus immobilization in 
the postoperative management of ankle fracture in adults: a systematic review and meta-
analysis. The Journal of orthopaedic and sports physical therapy 2014; 44(9): 690-701, C1-7. 
https://dx.doi.org/10.2519/jospt.2014.5294. 
22. National Clinical Guideline Centre. Fractures (non-complex): assessment and 
management [online]. 2016 [Accessed: 17.09.2020]. URL: 
https://www.nice.org.uk/guidance/ng38/evidence/full-guideline-pdf-2358460765. 
23. DynaMed. Management of ankle fracture [online]. 2020 [Accessed: 16.09.2020]. URL: 
https://www.dynamed.com/condition/management-of-ankle-fracture. 
24. Jansen H, Jordan M, Frey S et al. Active controlled motion in early rehabilitation 
improves outcome after ankle fractures: a randomized controlled trial. Clin Rehabil 2018; 
32(3): 312-318. https://dx.doi.org/10.1177/0269215517724192. 
25. Universitätsklinikum Würzburg. Evaluation des Einsatzes von Active controlled motion 
(ACM) nach operativ versorgten Sprunggelenksbrüchen des Types Danis-Weber-B und C mit 
Notwendigkeit einer Teilbelastung für 6 Wochen postoperativ [online]. [Accessed: 
20.10.2020]. URL: http://www.drks.de/DRKS00009979. 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 17 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
26. Ataya M. „Evaluation des Einsatzes von Active controlled motion (ACM) nach operativ 
versorgten Sprunggelenksbrüchen des Types Danis-Weber-B und C mit Notwendigkeit einer 
Teilbelastung für 6 Wochen postoperativ“ [online]. 2015 [Accessed: 03.12.2020]. URL: 
https://opus.bibliothek.uni-wuerzburg.de/frontdoor/index/index/docId/11459. 
27. Castro MD. Ankle biomechanics. Foot Ankle Clin 2002; 7(4): 679-693. 
https://dx.doi.org/10.1016/s1083-7515(02)00049-9. 
28. Brockett CL, Chapman GJ. Biomechanics of the ankle. Orthop Trauma 2016; 30(3): 232-
238. https://dx.doi.org/10.1016/j.mporth.2016.04.015. 
29. Wong SSL, Wilczynski NL, Haynes RB. Comparison of top-performing search strategies 
for detecting clinically sound treatment studies and systematic reviews in MEDLINE and 
EMBASE. J Med Libr Assoc 2006; 94(4): 451-455. 
 
The full report (German version) is published under 
https://www.iqwig.de/en/projects/n20-05.html 
 
   
Institute for Quality and Efficiency in Health Care (IQWiG)  - 18 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
Appendix A – Search strategies 
A.1 – Searches in bibliographic databases 
Search for systematic reviews 
1. MEDLINE 
Search interface: Ovid 
  Ovid MEDLINE(R) ALL 1946 to August 31, 2020 
The following filters were adopted: 
  Systematic review: Wong [29] – High specificity strategy 
#  Searches 
1  Ankle Fractures/ 
2  ((ankle or malleolar) adj3 fracture*).ti,ab. 
3  or/1-2 
4  Cochrane database of systematic reviews.jn. 
5  (search or MEDLINE or systematic review).tw. 
6  meta analysis.pt. 
7  or/4-6 
8  7 not (exp animals/ not humans.sh.) 
9  and/3,8 
10  9 and (english or german).lg. 
11  ..l/ 10 yr=2010-Current 
 
2. Health Technology Assessment Database 
Search interface: INAHTA 
#  Searches 
1  "Ankle Fractures"[mh] 
2  (ankle OR malleolar ) AND (fracture*) 
3  #2 OR #1 
4  (#3) FROM 2010 TO 2020 
 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 19 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
Search for primary studies 
1. MEDLINE 
Search interface: Ovid 
  Ovid MEDLINE(R) 1946 to February Week 4 2021 
  Ovid MEDLINE(R) Daily Update March 03, 2021 
  Ovid MEDLINE(R) Epub Ahead of Print and In-Process, In-Data-Review & Other Non-
Indexed Citations March 03, 2021 
#  Searches 
1  Ankle Injuries/ or Ankle Fractures/ 
2  ((ankle or malleolar or bimalleolar or trimalleolar) adj3 fracture*).ti,ab. 
3  or/1-2 
4  Motion Therapy, Continuous Passive/ 
5  Proprioception/ph 
6  (active* adj3 motion*).ti,ab. 
7  or/4-6 
8  and/3,7 
9  8 not (exp animals/ not humans.sh.) 
10  9 not (comment or editorial).pt. 
11  10 and (english or german).lg. 
 
2. Embase 
Search interface: Ovid 
  Embase 1974 to 2021 March 03 
#  Searches 
1  exp ankle injury/ 
2  ((ankle or malleolar or bimalleolar or trimalleolar) adj3 fracture*).ti,ab. 
3  or/1-2 
4  Proprioception/ 
5  (active adj3 motion).ti,ab. 
6  or/4-5 
7  and/3,6 
8  7 not medline.cr. 
9  8 not (Conference Abstract or Conference Review or Editorial).pt. 
10  9 and (english or german).lg. 
 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 20 - Extract of final report N20-05  Version 1.0 
Independent use of CAM devices after ankle fracture  8 October 2021 
3. The Cochrane Library  
Search interface: Wiley 
  Cochrane Central Register of Controlled Trials Issue 3 of 12, March 2021 
#  Searches 
#1  [mh ^"Ankle Injuries"] or [mh ^"Ankle Fractures"] 
#2  ((ankle or malleolar or bimalleolar or trimalleolar) NEAR/3 fracture*):ti,ab 
#3  #1 or #2 
#4  [mh ^"Motion Therapy, Continuous Passive"] 
#5  [mh ^"Proprioception"] 
#6  (active* NEAR/3 motion*):ti,ab 
#7  #4 or #5 or #6 
#8  #3 and #7 in Trials 
#9  #8 not (*clinicaltrials*gov* OR *who*trialsearch* OR *clinicaltrialsregister*eu* OR *anzctr*org*au* 
OR *trialregister*nl* OR *irct*ir* OR *isrctn*org* OR *controlled-trials*com* OR *drks*de*):so 
 
A.2 – Searches in study registries 
1. ClinicalTrials.gov 
Provider: U.S. National Institutes of Health 
  URL: http://www.clinicaltrials.gov 
  Type of search: Advanced Search 
  Search strategy  
( ankle OR malleolar ) AND ( fracture OR fractures ) AND active AND motion 
 
2. International Clinical Trials Registry Platform Search Portal 
Provider: World Health Organization 
  URL: http://apps.who.int/trialsearch 
  Type of search: Standard Search 
  Search strategy 
ankle AND fracture AND activ* OR malleolar AND fracture AND activ* OR ankle AND fractures AND activ* OR 
malleolar AND fractures AND activ* 
 
Institute for Quality and Efficiency in Health Care (IQWiG)  - 21 - 